			Substrings of length: 3
Substring: "S, , ,"	Count: 3
Substring: " ,S,N,"	Count: 3
Substring: "S,N,E,"	Count: 6
Substring: "N,E,S,"	Count: 6
Substring: "E,S,NW,"	Count: 4
Substring: "NW,W,NE,"	Count: 2
Substring: "W,NE, ,"	Count: 7
Substring: "NE, ,S,"	Count: 4
Substring: "S,SW,E,"	Count: 4
Substring: "SW,E,N,"	Count: 4
Substring: "E,N,E,"	Count: 6
Substring: "N,E,NE,"	Count: 3
Substring: "E,NE,S,"	Count: 9
Substring: "NE,S,N,"	Count: 4
Substring: "S,N, ,"	Count: 3
Substring: "NW,N,SE,"	Count: 3
Substring: "N,SE,S,"	Count: 2
Substring: "S,E,W,"	Count: 2
Substring: "E,W, ,"	Count: 4
Substring: "W, ,SE,"	Count: 2
Substring: " ,SE,N,"	Count: 3
Substring: "SE,N,S,"	Count: 7
Substring: "N,S,S,"	Count: 13
Substring: "S,S,E,"	Count: 5
Substring: "S,E,SW,"	Count: 2
Substring: "E,SW,S,"	Count: 7
Substring: "SW,S,W,"	Count: 2
Substring: "S,W,NW,"	Count: 4
Substring: "W,NW,W,"	Count: 5
Substring: "NW,W,N,"	Count: 3
Substring: "W,N,E,"	Count: 5
Substring: "N,E,NE,"	Count: 3
Substring: "E,NE,S,"	Count: 9
Substring: "NE,S,S,"	Count: 10
Substring: "S,S,S,"	Count: 22
Substring: "S,S,S,"	Count: 22
Substring: "S,S,NE,"	Count: 4
Substring: "S,NE,SE,"	Count: 3
Substring: "NE,NE,W,"	Count: 3
Substring: "NE,W,NE,"	Count: 4
Substring: "W,NE,W,"	Count: 7
Substring: "W,NW,N,"	Count: 9
Substring: "NW,N,N,"	Count: 9
Substring: "N,N,N,"	Count: 23
Substring: "N,N,N,"	Count: 23
Substring: "N,N,S,"	Count: 10
Substring: "N,S,E,"	Count: 6
Substring: "E,S,S,"	Count: 20
Substring: "S,S,N,"	Count: 18
Substring: "S,N, ,"	Count: 3
Substring: "N, ,W,"	Count: 2
Substring: " ,W,NE,"	Count: 2
Substring: "W,NE,S,"	Count: 12
Substring: "NE,S, ,"	Count: 2
Substring: "S, , ,"	Count: 3
Substring: " ,E,W,"	Count: 2
Substring: "E,W, ,"	Count: 4
Substring: "W, ,N,"	Count: 5
Substring: " ,N, ,"	Count: 2
Substring: "N, ,SE,"	Count: 2
Substring: " ,SE,W,"	Count: 2
Substring: "SE,W,E,"	Count: 2
Substring: "W,E,SW,"	Count: 5
Substring: "E,SW,SE,"	Count: 6
Substring: "SW,SE, ,"	Count: 2
Substring: " ,NE,NW,"	Count: 3
Substring: "NE,NW,S,"	Count: 3
Substring: "NW,S,S,"	Count: 5
Substring: "S,S,N,"	Count: 18
Substring: "S,N,S,"	Count: 8
Substring: "N,S,E,"	Count: 6
Substring: "E, ,SW,"	Count: 5
Substring: " ,SW,NE,"	Count: 6
Substring: "SW,NE, ,"	Count: 4
Substring: "NE, ,SE,"	Count: 3
Substring: " ,SE,N,"	Count: 3
Substring: "SE,N,SW,"	Count: 4
Substring: "N,SW,E,"	Count: 4
Substring: "SW,E,W,"	Count: 7
Substring: "E,W,E,"	Count: 7
Substring: "W,E, ,"	Count: 4
Substring: "E, ,E,"	Count: 3
Substring: " ,E,W,"	Count: 2
Substring: "E,W,NE,"	Count: 8
Substring: "W,NE,SW,"	Count: 11
Substring: "NE,SW,E,"	Count: 4
Substring: "SW,E,NW,"	Count: 4
Substring: "E,NW, ,"	Count: 4
Substring: "NW, ,N,"	Count: 2
Substring: "N,E,S,"	Count: 6
Substring: "E,S,N,"	Count: 8
Substring: "S,N,S,"	Count: 8
Substring: "N,S,E,"	Count: 6
Substring: "S,E,N,"	Count: 5
Substring: "E,N,N,"	Count: 22
Substring: "N,N,N,"	Count: 23
Substring: "N,N,NW,"	Count: 8
Substring: "N,NW,N,"	Count: 6
Substring: "NW,N,S,"	Count: 5
Substring: "N,S,NE,"	Count: 2
Substring: "S,NE,SE,"	Count: 3
Substring: "NE,SE,SE,"	Count: 3
Substring: "SE,SE,S,"	Count: 3
Substring: "SE,S,S,"	Count: 4
Substring: "S,S,S,"	Count: 22
Substring: "S,S,NE,"	Count: 4
Substring: "S,NE,N,"	Count: 4
Substring: "NE,N,N,"	Count: 11
Substring: "N,N,SW,"	Count: 4
Substring: "N,SW,S,"	Count: 4
Substring: "SW,S,SW,"	Count: 3
Substring: "S,SW,W,"	Count: 2
Substring: "SW,W,SE,"	Count: 3
Substring: "W,SE,W,"	Count: 5
Substring: "W,SE,NW,"	Count: 4
Substring: "SE,NW,SW,"	Count: 3
Substring: "NW,SW,SE,"	Count: 2
Substring: "SW,SE,N,"	Count: 3
Substring: "SE,N,W,"	Count: 2
Substring: "W, , ,"	Count: 3
Substring: " , ,SW,"	Count: 3
Substring: "SW,S,W,"	Count: 2
Substring: "S,W,E,"	Count: 4
Substring: "W,E,SW,"	Count: 5
Substring: "E,SW,N,"	Count: 5
Substring: "N,E, ,"	Count: 2
Substring: "E, ,S,"	Count: 6
Substring: " ,S,NW,"	Count: 3
Substring: "S,NW,S,"	Count: 2
Substring: "NW,S,N,"	Count: 3
Substring: "S,N,SE,"	Count: 4
Substring: "N,SE,NW,"	Count: 5
Substring: "NW,W,N,"	Count: 3
Substring: "W,N,N,"	Count: 17
Substring: "N,N,S,"	Count: 10
Substring: "N,S,S,"	Count: 13
Substring: "S,S,SE,"	Count: 9
Substring: "SE, ,NE,"	Count: 2
Substring: " ,NE,W,"	Count: 2
Substring: "NE,W,NE,"	Count: 4
Substring: "W,NE,N,"	Count: 12
Substring: "NE,N,E,"	Count: 2
Substring: "N,E,S,"	Count: 6
Substring: "E,S,SW,"	Count: 7
Substring: "S,SW,S,"	Count: 6
Substring: "SW,S,NW,"	Count: 2
Substring: "S,NW,NW,"	Count: 2
Substring: "NW,S,S,"	Count: 5
Substring: "S,S,S,"	Count: 22
Substring: "S,S,N,"	Count: 18
Substring: "S,N,N,"	Count: 10
Substring: "N,N,S,"	Count: 10
Substring: "N,S,W,"	Count: 5
Substring: "W,SE,E,"	Count: 2
Substring: "SE,E,W,"	Count: 2
Substring: "E,W,E,"	Count: 7
Substring: "W,E, ,"	Count: 4
Substring: "E, ,NE,"	Count: 5
Substring: " ,NE,SW,"	Count: 3
Substring: "SW,W,SW,"	Count: 2
Substring: "W,SW,NE,"	Count: 5
Substring: "SW,NE,S,"	Count: 3
Substring: "NE,S,N,"	Count: 4
Substring: "S,N,SE,"	Count: 4
Substring: "N,SE,SW,"	Count: 3
Substring: "SE,SW,NE,"	Count: 3
Substring: "SW,NE,SW,"	Count: 8
Substring: "NE,SW,S,"	Count: 3
Substring: "SW,S,NW,"	Count: 2
Substring: "S,NW,E,"	Count: 4
Substring: "NW,E,NW,"	Count: 2
Substring: "E,NW,NE,"	Count: 4
Substring: "NW,NE,S,"	Count: 7
Substring: "NE,S,W,"	Count: 3
Substring: "S,W, ,"	Count: 2
Substring: "W, , ,"	Count: 3
Substring: " , , ,"	Count: 2
Substring: " , ,N,"	Count: 2
Substring: "N,SW,NE,"	Count: 7
Substring: "SW,NE,SE,"	Count: 3
Substring: "NE,SE,SE,"	Count: 3
Substring: "SE,SE,N,"	Count: 3
Substring: "SE,N,W,"	Count: 2
Substring: "N,W,SW,"	Count: 3
Substring: "W,SW,S,"	Count: 9
Substring: "SW,S,S,"	Count: 10
Substring: "S,S,S,"	Count: 22
Substring: "S,S,E,"	Count: 5
Substring: "S,E,NE,"	Count: 3
Substring: "E,NE,N,"	Count: 9
Substring: "NE,N,N,"	Count: 11
Substring: "N,N,N,"	Count: 23
Substring: "N,N,N,"	Count: 23
Substring: "N,N,N,"	Count: 23
Substring: "N,N,NW,"	Count: 8
Substring: "N,NW,W,"	Count: 2
Substring: "NW,W,S,"	Count: 3
Substring: "W,S,NE,"	Count: 4
Substring: "S,NE,SE,"	Count: 3
Substring: "SE,SW,S,"	Count: 2
Substring: "S, ,NW,"	Count: 2
Substring: "NW,E,SE,"	Count: 2
Substring: "E,SE,W,"	Count: 4
Substring: "SE,W, ,"	Count: 2
Substring: "W, ,N,"	Count: 5
Substring: " ,N,S,"	Count: 4
Substring: "N,S,SW,"	Count: 5
Substring: "S,SW,N,"	Count: 3
Substring: "SW,N,S,"	Count: 5
Substring: "N,S,SE,"	Count: 3
Substring: "S,SE,N,"	Count: 5
Substring: "SE,N,N,"	Count: 6
Substring: "N,N,NW,"	Count: 8
Substring: "N,NW,W,"	Count: 2
Substring: "NW,W,S,"	Count: 3
Substring: "W,S,S,"	Count: 24
Substring: "S,S,SW,"	Count: 8
Substring: "S,SW,S,"	Count: 6
Substring: "SW,S,S,"	Count: 10
Substring: "S,S,S,"	Count: 22
Substring: "S,S,S,"	Count: 22
Substring: "S,S,S,"	Count: 22
Substring: "S,S,E,"	Count: 5
Substring: "E,SE,E,"	Count: 3
Substring: "SE,E,SE,"	Count: 2
Substring: "E,SE,N,"	Count: 4
Substring: "SE,N,N,"	Count: 6
Substring: "N,N,N,"	Count: 23
Substring: "N,N,N,"	Count: 23
Substring: "N,N,N,"	Count: 23
Substring: "N,N,NW,"	Count: 8
Substring: "N,NW,SE,"	Count: 2
Substring: "SE,SE,NE,"	Count: 2
Substring: "SE,NE,E,"	Count: 2
Substring: "E,E,S,"	Count: 6
Substring: "E,S,S,"	Count: 20
Substring: "S,S,SW,"	Count: 8
Substring: "S,SW,SW,"	Count: 3
Substring: "SW,SW,S,"	Count: 2
Substring: "SW,S,S,"	Count: 10
Substring: "S,S,SW,"	Count: 8
Substring: "S,SW,S,"	Count: 6
Substring: "S,NE,N,"	Count: 4
Substring: "NE,N,N,"	Count: 11
Substring: "N,N,N,"	Count: 23
Substring: "N,N,NE,"	Count: 9
Substring: "N,NE,N,"	Count: 2
Substring: "NE,N,N,"	Count: 11
Substring: "N,N,W,"	Count: 4
Substring: "N,W,SE,"	Count: 2
Substring: "W,SE,SW,"	Count: 4
Substring: "SE,SW,E,"	Count: 3
Substring: "SW,E,W,"	Count: 7
Substring: "E,W,SE,"	Count: 6
Substring: "W,SE,W,"	Count: 5
Substring: "SE,W,S,"	Count: 3
Substring: "W,S,S,"	Count: 24
Substring: "S,S,NW,"	Count: 5
Substring: "S,NW,S,"	Count: 2
Substring: "NW,S,S,"	Count: 5
Substring: "S,S,S,"	Count: 22
Substring: "S,S,SE,"	Count: 9
Substring: "S,SE,NE,"	Count: 4
Substring: "SE,NE,N,"	Count: 4
Substring: "NE,N,NW,"	Count: 3
Substring: "N,NW,SW,"	Count: 2
Substring: "N,SW,W,"	Count: 2
Substring: "SW,W,SE,"	Count: 3
Substring: "W,SE,NE,"	Count: 7
Substring: "SE,NE,NW,"	Count: 5
Substring: "NW, ,S,"	Count: 2
Substring: " ,S,SE,"	Count: 2
Substring: "S,SE,N,"	Count: 5
Substring: "N, ,SW,"	Count: 2
Substring: " ,SW, ,"	Count: 2
Substring: "SW, ,NE,"	Count: 4
Substring: " ,NE,W,"	Count: 2
Substring: "W,SW,SE,"	Count: 5
Substring: "SW,SE,N,"	Count: 3
Substring: "SE,N,S,"	Count: 7
Substring: "N,S,NW,"	Count: 5
Substring: "S,NW, ,"	Count: 3
Substring: " , ,N,"	Count: 2
Substring: " ,N, ,"	Count: 2
Substring: "N, ,SW,"	Count: 2
Substring: " ,SW,NE,"	Count: 6
Substring: "SW,NE,SE,"	Count: 3
Substring: "NW,SE,NE,"	Count: 3
Substring: "SE,NE,NW,"	Count: 5
Substring: "NE,NW,S,"	Count: 3
Substring: "NW,S,N,"	Count: 3
Substring: "S,N,S,"	Count: 8
Substring: "N,S,E,"	Count: 6
Substring: "S,E,N,"	Count: 5
Substring: "E,N,W,"	Count: 6
Substring: "N,W,S,"	Count: 5
Substring: "W,S,N,"	Count: 11
Substring: "S,N,SE,"	Count: 4
Substring: "N,SE,N,"	Count: 4
Substring: "SE,N,SW,"	Count: 4
Substring: "N,SW,E,"	Count: 4
Substring: "SW,E,W,"	Count: 7
Substring: "E,W,N,"	Count: 7
Substring: "W,N,S,"	Count: 12
Substring: "N,S,E,"	Count: 6
Substring: "S,E,SW,"	Count: 2
Substring: "E,SW,N,"	Count: 5
Substring: "SW,N,S,"	Count: 5
Substring: "N,S,SE,"	Count: 3
Substring: "S,SE,SE,"	Count: 4
Substring: "SE,SE,SE,"	Count: 2
Substring: "SE,SE,E,"	Count: 2
Substring: "SE,E,S,"	Count: 2
Substring: "E,S,W,"	Count: 7
Substring: "S,W,W,"	Count: 3
Substring: "W,W,SW,"	Count: 4
Substring: "W,SW,SE,"	Count: 5
Substring: "SW,SE,NW,"	Count: 2
Substring: "SE,NW,NE,"	Count: 2
Substring: "NW,NE,N,"	Count: 3
Substring: "NE,N,N,"	Count: 11
Substring: "N,N,NE,"	Count: 9
Substring: "N,NE,NE,"	Count: 2
Substring: "NE,NE,NE,"	Count: 2
Substring: "NE,E,N,"	Count: 3
Substring: "E,N,NE,"	Count: 4
Substring: "N,NE,NW,"	Count: 2
Substring: "NE,NW,N,"	Count: 2
Substring: "NW,N,N,"	Count: 9
Substring: "N,N,N,"	Count: 23
Substring: "N,N,N,"	Count: 23
Substring: "N,N,NE,"	Count: 9
Substring: "N,NE,N,"	Count: 2
Substring: "NE,N,W,"	Count: 2
Substring: "N,W,W,"	Count: 3
Substring: "W,W,NW,"	Count: 2
Substring: "W,NW,N,"	Count: 9
Substring: "NW,N,SW,"	Count: 2
Substring: "N,SW,S,"	Count: 4
Substring: "SW,S,S,"	Count: 10
Substring: "S,S,N,"	Count: 18
Substring: "S,N,W,"	Count: 4
Substring: "N,W,SE,"	Count: 2
Substring: "W,SE,N,"	Count: 7
Substring: "SE,N,SW,"	Count: 4
Substring: "N,SW,E,"	Count: 4
Substring: "SW,E,N,"	Count: 4
Substring: "E,N,SW,"	Count: 9
Substring: "N,SW,S,"	Count: 4
Substring: "SW,S,N,"	Count: 4
Substring: "S,N,S,"	Count: 8
Substring: "N,S,S,"	Count: 13
Substring: "S,S, ,"	Count: 4
Substring: "S, ,E,"	Count: 2
Substring: " ,E,NW,"	Count: 2
Substring: "E,NW,S,"	Count: 8
Substring: "NW,S,SE,"	Count: 3
Substring: "S,SE,NW,"	Count: 7
Substring: "SE,NW,S,"	Count: 4
Substring: "NW,S,SE,"	Count: 3
Substring: "S,SE,NW,"	Count: 7
Substring: "SE,NW,N,"	Count: 6
Substring: "NW,N,S,"	Count: 5
Substring: "N,S,N,"	Count: 5
Substring: "S,N,NW,"	Count: 3
Substring: "N,NW,E,"	Count: 4
Substring: "E,W,N,"	Count: 7
Substring: "W,N,N,"	Count: 17
Substring: "N,N,S,"	Count: 10
Substring: "N,S,SW,"	Count: 5
Substring: "S,SW,W,"	Count: 2
Substring: "W,NE,E,"	Count: 3
Substring: "NE,E,NW,"	Count: 2
Substring: "E,NW,SW,"	Count: 7
Substring: "NW,SW, ,"	Count: 2
Substring: "SW, ,NE,"	Count: 4
Substring: " ,NE,NW,"	Count: 3
Substring: "NW,SE,S,"	Count: 3
Substring: "SE,S,W,"	Count: 3
Substring: "S,W,E,"	Count: 4
Substring: "W,E, ,"	Count: 4
Substring: "E, , ,"	Count: 3
Substring: " ,SE,NW,"	Count: 2
Substring: "SE,NW,N,"	Count: 6
Substring: "NW,N,S,"	Count: 5
Substring: "N,S,N,"	Count: 5
Substring: "S,N,NE,"	Count: 3
Substring: "N,NE, ,"	Count: 2
Substring: " ,N,NW,"	Count: 2
Substring: "N,NW,S,"	Count: 4
Substring: "NW,S,NE,"	Count: 2
Substring: "S,NE, ,"	Count: 3
Substring: "NE, ,S,"	Count: 4
Substring: " ,S,S,"	Count: 2
Substring: "S,S,NW,"	Count: 5
Substring: "S,NW,E,"	Count: 4
Substring: "NW,E,S,"	Count: 6
Substring: "E,S, ,"	Count: 4
Substring: "S, ,NW,"	Count: 2
Substring: "NW,S,NE,"	Count: 2
Substring: "S,NE, ,"	Count: 3
Substring: "E,SW,SW,"	Count: 7
Substring: "SW,NE,SW,"	Count: 8
Substring: "NE,SW,NE,"	Count: 5
Substring: "SW,NE,NE,"	Count: 4
Substring: "NE,NE,SW,"	Count: 2
Substring: "NE,SW,NE,"	Count: 5
Substring: "SW,NE,SW,"	Count: 8
Substring: "NE,SW,NE,"	Count: 5
Substring: "SW,NE,SW,"	Count: 8
Substring: "NE,SW,NE,"	Count: 5
Substring: "SW,NE, ,"	Count: 4
Substring: "NE, ,NE,"	Count: 2
Substring: " ,NE, ,"	Count: 3
Substring: "NE, ,S,"	Count: 4
Substring: " ,S,NW,"	Count: 3
Substring: "S,NW,E,"	Count: 4
Substring: "NW,E,SE,"	Count: 2
Substring: "E,SE,NW,"	Count: 3
Substring: "SE,NW,S,"	Count: 4
Substring: "S,NW,E,"	Count: 4
Substring: "NW,E,S,"	Count: 6
Substring: "E,S, ,"	Count: 4
Substring: "S, ,N,"	Count: 4
Substring: "N,N, ,"	Count: 2
Substring: "E,E,NW,"	Count: 3
Substring: "E,NW,E,"	Count: 3
Substring: "NW,E,NE,"	Count: 2
Substring: "E,NE,W,"	Count: 5
Substring: "W,W,W,"	Count: 2
Substring: "W,W,W,"	Count: 2
Substring: "W,W,SE,"	Count: 6
Substring: "W,SE,N,"	Count: 7
Substring: "SE,N,SE,"	Count: 2
Substring: "N,SE,NW,"	Count: 5
Substring: "SE,NW,N,"	Count: 6
Substring: "NW,N,NW,"	Count: 3
Substring: "NW,NE,S,"	Count: 7
Substring: "NE,S,N,"	Count: 4
Substring: "S,N,W,"	Count: 4
Substring: "N,W,SW,"	Count: 3
Substring: "W,SW,NE,"	Count: 5
Substring: "SW,NE,SW,"	Count: 8
Substring: "NE,SW,SW,"	Count: 5
Substring: "SW,SW,E,"	Count: 4
Substring: "E,SE,SW,"	Count: 2
Substring: "SE,SW,E,"	Count: 3
Substring: "SW,E,W,"	Count: 7
Substring: "E,W,S,"	Count: 9
Substring: "W,S,S,"	Count: 24
Substring: "S,S,S,"	Count: 22
Substring: "S,S,SE,"	Count: 9
Substring: "S,SE,N,"	Count: 5
Substring: "SE,N,N,"	Count: 6
Substring: "N,N,E,"	Count: 6
Substring: "N,E,N,"	Count: 3
Substring: "E,N,W,"	Count: 6
Substring: "N,W,N,"	Count: 4
Substring: "W,N, ,"	Count: 2
Substring: "N, ,SE,"	Count: 2
Substring: " ,SE,N,"	Count: 3
Substring: "SE,N,SW,"	Count: 4
Substring: "N,SW,E,"	Count: 4
Substring: "E,SW,NE,"	Count: 11
Substring: "SW,NE,S,"	Count: 3
Substring: "NE,S,NE,"	Count: 4
Substring: "S,NE,N,"	Count: 4
Substring: "NE,N,E,"	Count: 2
Substring: "N,E,W,"	Count: 2
Substring: "E,W,N,"	Count: 7
Substring: "W,N,N,"	Count: 17
Substring: "N,N,S,"	Count: 10
Substring: "N,S,S,"	Count: 13
Substring: "S,S,N,"	Count: 18
Substring: "S,N,NW,"	Count: 3
Substring: "N,NW,E,"	Count: 4
Substring: "NW,E,SW,"	Count: 2
Substring: "E,SW,SE,"	Count: 6
Substring: "SE,W,S,"	Count: 3
Substring: "W,S,NW,"	Count: 4
Substring: "S,NW,SE,"	Count: 4
Substring: "SE,NW,N,"	Count: 6
Substring: "NW,N,N,"	Count: 9
Substring: "N,N, ,"	Count: 2
Substring: "N, ,W,"	Count: 2
Substring: "W,E,E,"	Count: 2
Substring: "E,E,W,"	Count: 5
Substring: "E,W,SE,"	Count: 6
Substring: "W,SE,NE,"	Count: 7
Substring: "SE,NE,SW,"	Count: 4
Substring: "NE,SW,E,"	Count: 4
Substring: "E,E,S,"	Count: 6
Substring: "E,S,SW,"	Count: 7
Substring: "S,SW,NW,"	Count: 3
Substring: "E,N,N,"	Count: 22
Substring: "N,N,E,"	Count: 6
Substring: "N,E,SW,"	Count: 2
Substring: "E,SW,NE,"	Count: 11
Substring: "SW,NE,W,"	Count: 3
Substring: "NE,W,S,"	Count: 4
Substring: "W,S,S,"	Count: 24
Substring: "S,S,N,"	Count: 18
Substring: "S,N,E,"	Count: 6
Substring: "E,SE,W,"	Count: 4
Substring: "W,W,S,"	Count: 5
Substring: "W,S,SW,"	Count: 6
Substring: "S,SW,NE,"	Count: 3
Substring: "SW,NE,N,"	Count: 5
Substring: "NE,N,W,"	Count: 2
Substring: "N,W,N,"	Count: 4
Substring: "W,N,E,"	Count: 5
Substring: "N,E,E,"	Count: 5
Substring: "E,E,NE,"	Count: 3
Substring: "E,NE,S,"	Count: 9
Substring: "NE,S,SE,"	Count: 2
Substring: "S,SE,SW,"	Count: 2
Substring: "SW,W,SW,"	Count: 2
Substring: "W,SW,SW,"	Count: 5
Substring: "W,W,N,"	Count: 6
Substring: "W,N,N,"	Count: 17
Substring: "N,N,N,"	Count: 23
Substring: "N,N,SE,"	Count: 7
Substring: "N,SE,NE,"	Count: 4
Substring: "SE,NE,NW,"	Count: 5
Substring: "NE,NW,N,"	Count: 2
Substring: "NW,N,W,"	Count: 3
Substring: "N,W,E,"	Count: 2
Substring: "W,E,N,"	Count: 8
Substring: "E,N,E,"	Count: 6
Substring: "N,E,S,"	Count: 6
Substring: "E,S,SW,"	Count: 7
Substring: "S,SW,SW,"	Count: 3
Substring: "SW,SW,NW,"	Count: 2
Substring: "SW,NW,NW,"	Count: 2
Substring: "NW,NW,W,"	Count: 2
Substring: "NW,W,N,"	Count: 3
Substring: "W,N,E,"	Count: 5
Substring: "N,E,S,"	Count: 6
Substring: "E,S,SE,"	Count: 4
Substring: "S,SE,SE,"	Count: 4
Substring: "SE,SE,NE,"	Count: 2
Substring: "SE,NE,SW,"	Count: 4
Substring: "NE,SW,S,"	Count: 3
Substring: "SW,S,N,"	Count: 4
Substring: "S,N,NW,"	Count: 3
Substring: "N,NW,SW,"	Count: 2
Substring: "NW,SW,S,"	Count: 4
Substring: "SW,S,S,"	Count: 10
Substring: "S,S,SW,"	Count: 8
Substring: "S,SW,E,"	Count: 4
Substring: "SW,E,W,"	Count: 7
Substring: "E,W,E,"	Count: 7
Substring: "W,E,N,"	Count: 8
Substring: "E,N,S,"	Count: 11
Substring: "N,S,N,"	Count: 5
Substring: "S,N,N,"	Count: 10
Substring: "N,N,S,"	Count: 10
Substring: "N,S,S,"	Count: 13
Substring: "S,S,N,"	Count: 18
Substring: "S,N,N,"	Count: 10
Substring: "N,N,N,"	Count: 23
Substring: "N,N,N,"	Count: 23
Substring: "N,N,NW,"	Count: 8
Substring: "N,NW,S,"	Count: 4
Substring: "NW,S,SW,"	Count: 2
Substring: "S,SW,NE,"	Count: 3
Substring: "SW,NE,N,"	Count: 5
Substring: "NE,N,N,"	Count: 11
Substring: "N,N,W,"	Count: 4
Substring: "N,W,S,"	Count: 5
Substring: "W,S,E,"	Count: 3
Substring: "S,E,N,"	Count: 5
Substring: "E,N,N,"	Count: 22
Substring: "N,N,NW,"	Count: 8
Substring: "N,NW,NW,"	Count: 2
Substring: "NW,SW,S,"	Count: 4
Substring: "SW,S,S,"	Count: 10
Substring: "S,S,S,"	Count: 22
Substring: "S,S,S,"	Count: 22
Substring: "S,S,N,"	Count: 18
Substring: "S,N,SW,"	Count: 4
Substring: "N,SW,NE,"	Count: 7
Substring: "SW,NE,NE,"	Count: 4
Substring: "NE,NE,S,"	Count: 4
Substring: "NE,S,W,"	Count: 3
Substring: "S,W,W,"	Count: 3
Substring: "W,W,NE,"	Count: 4
Substring: "W,NE,NE,"	Count: 6
Substring: "NE,NE,W,"	Count: 3
Substring: "NE,W,S,"	Count: 4
Substring: "W,S,SE,"	Count: 8
Substring: "S,SE,N,"	Count: 5
Substring: "SE,N,N,"	Count: 6
Substring: "N,N,N,"	Count: 23
Substring: "N,N,N,"	Count: 23
Substring: "N,N,W,"	Count: 4
Substring: "N,W,W,"	Count: 3
Substring: "W,W,NW,"	Count: 2
Substring: "W,NW,N,"	Count: 9
Substring: "NW,N,NW,"	Count: 3
Substring: "N,NW,N,"	Count: 6
Substring: "NW,N,NW,"	Count: 3
Substring: "N,NW,SE,"	Count: 2
Substring: "NW,SE,S,"	Count: 3
Substring: "S,SW,S,"	Count: 6
Substring: "SW,S,SW,"	Count: 3
Substring: "S,SW,E,"	Count: 4
Substring: "SW,E,W,"	Count: 7
Substring: "E,W,NW,"	Count: 4
Substring: "W,NW,SW,"	Count: 2
Substring: "NW,SW, ,"	Count: 2
Substring: "W,SE,N,"	Count: 7
Substring: "SE,N,N,"	Count: 6
Substring: "N,N,S,"	Count: 10
Substring: "N,S,S,"	Count: 13
Substring: "S,S,SE,"	Count: 9
Substring: "S,SE,NW,"	Count: 7
Substring: "SE,NW,NE,"	Count: 2
Substring: "NE,E,SW,"	Count: 2
Substring: "E,SW,E,"	Count: 8
Substring: "E, ,S,"	Count: 6
Substring: "S,NE,S,"	Count: 2
Substring: "NE,S,N,"	Count: 4
Substring: "S,N, ,"	Count: 3
Substring: "N, ,S,"	Count: 2
Substring: " ,S,NW,"	Count: 3
Substring: "S,NW,NE,"	Count: 4
Substring: "NW,NE,N,"	Count: 3
Substring: "NE,N,N,"	Count: 11
Substring: "N,N,N,"	Count: 23
Substring: "N,N,E,"	Count: 6
Substring: "N,E,NE,"	Count: 3
Substring: "E,NE,N,"	Count: 9
Substring: "NE,N,N,"	Count: 11
Substring: "N,N,N,"	Count: 23
Substring: "N,N,NE,"	Count: 9
Substring: "N,NE,S,"	Count: 7
Substring: "NE,S,S,"	Count: 10
Substring: "S,S,S,"	Count: 22
Substring: "S,S,NE,"	Count: 4
Substring: "S,NE, ,"	Count: 3
Substring: "NE, ,SE,"	Count: 3
Substring: "SE,S,S,"	Count: 4
Substring: "S,S,S,"	Count: 22
Substring: "S,S,S,"	Count: 22
Substring: "S,S,NW,"	Count: 5
Substring: "S,NW,NE,"	Count: 4
Substring: "NW,NE,S,"	Count: 7
Substring: "NE,S,W,"	Count: 3
Substring: "W,S,S,"	Count: 24
Substring: "S,S,N,"	Count: 18
Substring: "S,N,E,"	Count: 6
Substring: "N,E,E,"	Count: 5
Substring: "E,E,NE,"	Count: 3
Substring: "E,NE,E,"	Count: 5
Substring: "E,W,SE,"	Count: 6
Substring: "W,SE,N,"	Count: 7
Substring: "SE,N,S,"	Count: 7
Substring: "N,S,NW,"	Count: 5
Substring: "S,NW,NW,"	Count: 2
Substring: "NW,NW,N,"	Count: 2
Substring: "NW,N,NW,"	Count: 3
Substring: "N,NW,N,"	Count: 6
Substring: "NW,N,S,"	Count: 5
Substring: "N,S,S,"	Count: 13
Substring: "S,S,S,"	Count: 22
Substring: "S,S,S,"	Count: 22
Substring: "S,S, ,"	Count: 4
Substring: " ,W, ,"	Count: 2
Substring: "W, ,NE,"	Count: 7
Substring: "NE,E,N,"	Count: 3
Substring: "E,N,SE,"	Count: 7
Substring: "N,SE,NW,"	Count: 5
Substring: "NW, ,S,"	Count: 2
Substring: " ,S, ,"	Count: 2
Substring: "S, ,N,"	Count: 4
Substring: " ,N,NE,"	Count: 2
Substring: "NE,W,S,"	Count: 4
Substring: "W,S,SE,"	Count: 8
Substring: "S,SE,W,"	Count: 2
Substring: "W,N,W,"	Count: 6
Substring: "N,W,S,"	Count: 5
Substring: "W,S,S,"	Count: 24
Substring: "S,S,N,"	Count: 18
Substring: "S,N,N,"	Count: 10
Substring: "N,N,NW,"	Count: 8
Substring: "N,NW,S,"	Count: 4
Substring: "NW,S,SW,"	Count: 2
Substring: "S,SW, ,"	Count: 3
Substring: "SW, ,S,"	Count: 2
Substring: " ,S,SE,"	Count: 2
Substring: "S,SE,N,"	Count: 5
Substring: "SE,N,SE,"	Count: 2
Substring: "N,SE,N,"	Count: 4
Substring: "SE,N,S,"	Count: 7
Substring: "N,S,SE,"	Count: 3
Substring: "S,SE,NW,"	Count: 7
Substring: "SE,NW,SW,"	Count: 3
Substring: "SW,NE,N,"	Count: 5
Substring: "NE,N,SW,"	Count: 3
Substring: "SW, ,SW,"	Count: 2
Substring: "SW,E,NW,"	Count: 4
Substring: "E,NW,SW,"	Count: 7
Substring: "NW,SW,S,"	Count: 4
Substring: "SW,S,N,"	Count: 4
Substring: "S,N,NE,"	Count: 3
Substring: "NE,E,SW,"	Count: 2
Substring: "E,SW,N,"	Count: 5
Substring: "SW,N,S,"	Count: 5
Substring: "N,S,NW,"	Count: 5
Substring: "S,NW,NE,"	Count: 4
Substring: "NW,NE,S,"	Count: 7
Substring: "NE,S,NE,"	Count: 4
Substring: "NE,W,NE,"	Count: 4
Substring: "W,NE,SW,"	Count: 11
Substring: "NE,SW,SE,"	Count: 2
Substring: "SW,SE,NE,"	Count: 2
Substring: "SE,NE,SW,"	Count: 4
Substring: "NE,SW, ,"	Count: 2
Substring: "SW, ,S,"	Count: 2
Substring: "S,W,E,"	Count: 4
Substring: "W,E,NE,"	Count: 4
Substring: "NE,SE, ,"	Count: 2
Substring: "SE, ,SW,"	Count: 2
Substring: "NW,W,SE,"	Count: 2
Substring: "W,SE,SW,"	Count: 4
Substring: "SE,SW,NE,"	Count: 3
Substring: "SW,NE,SE,"	Count: 3
Substring: "NE,SE, ,"	Count: 2
Substring: "SE, ,NE,"	Count: 2
Substring: " ,NE,SW,"	Count: 3
Substring: "NE,SW,NE,"	Count: 5
Substring: "SW,NE,SW,"	Count: 8
Substring: "SW,NW,S,"	Count: 2
Substring: "NW,S,SE,"	Count: 3
Substring: "S,SE,NE,"	Count: 4
Substring: "SE,NE,N,"	Count: 4
Substring: "NE,N,NW,"	Count: 3
Substring: "N,NW,N,"	Count: 6
Substring: "NW,N,N,"	Count: 9
Substring: "N,N,SE,"	Count: 7
Substring: "N,SE,NW,"	Count: 5
Substring: "NW,E,NE,"	Count: 2
Substring: "E,NE,NE,"	Count: 5
Substring: "NE,NE,S,"	Count: 4
Substring: "NE,S,SW,"	Count: 2
Substring: "S,SW,N,"	Count: 3
Substring: "SW,N,NW,"	Count: 2
Substring: "N,NW,N,"	Count: 6
Substring: "NW,N,SE,"	Count: 3
Substring: "SE,E,S,"	Count: 2
Substring: "E,S,SE,"	Count: 4
Substring: "S,SE,W,"	Count: 2
Substring: "SE,W,SW,"	Count: 2
Substring: "W,SW,E,"	Count: 5
Substring: "SW,E,S,"	Count: 2
Substring: "E,S,S,"	Count: 20
Substring: "S,S,S,"	Count: 22
Substring: "S,S,SE,"	Count: 9
Substring: "S,SE,SE,"	Count: 4
Substring: "SE,SE,SE,"	Count: 2
Substring: "SE,SE,N,"	Count: 3
Substring: "SE,N,N,"	Count: 6
Substring: "N,N,N,"	Count: 23
Substring: "N,N,S,"	Count: 10
Substring: "N,S,SW,"	Count: 5
Substring: "S,SW,NW,"	Count: 3
Substring: "SW,NW,N,"	Count: 3
Substring: "NW,N,N,"	Count: 9
Substring: "N,N,N,"	Count: 23
Substring: "N,N,SW,"	Count: 4
Substring: "N,SW,W,"	Count: 2
Substring: "SW,W,SE,"	Count: 3
Substring: "W,SE,SW,"	Count: 4
Substring: "SE,SW,S,"	Count: 2
Substring: "SW,S,S,"	Count: 10
Substring: "S,S,S,"	Count: 22
Substring: "S,S,S,"	Count: 22
Substring: "S,S,S,"	Count: 22
Substring: "S,S,E,"	Count: 5
Substring: "S,E,N,"	Count: 5
Substring: "E,N,N,"	Count: 22
Substring: "N,N,N,"	Count: 23
Substring: "N,N,N,"	Count: 23
Substring: "N,N,SE,"	Count: 7
Substring: "N,SE,NE,"	Count: 4
Substring: "SE,NE,NW,"	Count: 5
Substring: "NW,NE,S,"	Count: 7
Substring: "NE,S,S,"	Count: 10
Substring: "S,S,N,"	Count: 18
Substring: "S,N,SW,"	Count: 4
Substring: "N,SW,NE,"	Count: 7
Substring: "SW,NE,SW,"	Count: 8
Substring: "NE,SW,SW,"	Count: 5
Substring: "SW,SW,E,"	Count: 4
Substring: "SW,E,N,"	Count: 4
Substring: "E,N,SE,"	Count: 7
Substring: "N,SE,SW,"	Count: 3
Substring: "SW,SW,SW,"	Count: 3
Substring: " ,N,NW,"	Count: 2
Substring: "N,NW,N,"	Count: 6
Substring: "NW,N,S,"	Count: 5
Substring: "N,S,S,"	Count: 13
Substring: "S,S, ,"	Count: 4
Substring: "S, ,N,"	Count: 4
Substring: " ,N,S,"	Count: 4
Substring: "N,S,NW,"	Count: 5
Substring: "S,NW,SE,"	Count: 4
Substring: "NW,SE,S,"	Count: 3
Substring: "S,N,SW,"	Count: 4
Substring: "N,SW,NE,"	Count: 7
Substring: "NE,NW,SW,"	Count: 2
Substring: "NW,SW,S,"	Count: 4
Substring: "SW,S,E,"	Count: 2
Substring: "S,E,NE,"	Count: 3
Substring: "E,NE,N,"	Count: 9
Substring: "NE,N,S,"	Count: 3
Substring: "N,S,W,"	Count: 5
Substring: "S,W,NE,"	Count: 3
Substring: "W,NE,N,"	Count: 12
Substring: "NE,N,N,"	Count: 11
Substring: "N,N,SE,"	Count: 7
Substring: "N,SE,W,"	Count: 2
Substring: "SE,W,S,"	Count: 3
Substring: "W,S,S,"	Count: 24
Substring: "S,S,S,"	Count: 22
Substring: "S,S,S,"	Count: 22
Substring: "S,S,E,"	Count: 5
Substring: "S,E,NE,"	Count: 3
Substring: "E,NE,NE,"	Count: 5
Substring: "NE,NE,N,"	Count: 2
Substring: "NE,N,SE,"	Count: 2
Substring: "N,SE,S,"	Count: 2
Substring: "SE,S,S,"	Count: 4
Substring: "S,S,N,"	Count: 18
Substring: "S,N,S,"	Count: 8
Substring: "N,S,W,"	Count: 5
Substring: "S,W, ,"	Count: 2
Substring: "W, ,E,"	Count: 2
Substring: " ,E,N,"	Count: 2
Substring: "E,N,E,"	Count: 6
Substring: "N,E,E,"	Count: 5
Substring: "E,E,NE,"	Count: 3
Substring: "E,NE,E,"	Count: 5
Substring: "E,NE,SW,"	Count: 7
Substring: "NE,SW,SW,"	Count: 5
Substring: "SW,SW,E,"	Count: 4
Substring: "SW,E,W,"	Count: 7
Substring: "E,W,NW,"	Count: 4
Substring: "W,NW,W,"	Count: 5
Substring: "NW,W,NE,"	Count: 2
Substring: "W,NE,W,"	Count: 7
Substring: "NE,W,N,"	Count: 2
Substring: "W,N,S,"	Count: 12
Substring: "N,S,S,"	Count: 13
Substring: "S,S,NE,"	Count: 4
Substring: "S,NE,S,"	Count: 2
Substring: "NE,S,S,"	Count: 10
Substring: "S,S, ,"	Count: 4
Substring: "S, , ,"	Count: 3
Substring: " , ,SW,"	Count: 3
Substring: " ,SW, ,"	Count: 2
Substring: "SW, ,NE,"	Count: 4
Substring: " ,NE, ,"	Count: 3
Substring: " , ,SW,"	Count: 3
Substring: "SW,N,W,"	Count: 2
Substring: "N,W,N,"	Count: 4
Substring: "W,N,N,"	Count: 17
Substring: "N,N,E,"	Count: 6
Substring: "N,E,E,"	Count: 5
Substring: "E,E,E,"	Count: 2
Substring: "E,E,SE,"	Count: 3
Substring: "E,SE,SE,"	Count: 6
Substring: "SE,SE,S,"	Count: 3
Substring: "SE,S,S,"	Count: 4
Substring: "S,S,S,"	Count: 22
Substring: "S,S,N,"	Count: 18
Substring: "S,N,S,"	Count: 8
Substring: "N,S,N,"	Count: 5
Substring: "S,N,N,"	Count: 10
Substring: "N,N,S,"	Count: 10
Substring: "N,S,W,"	Count: 5
Substring: "S,W,NE,"	Count: 3
Substring: "W,NE,W,"	Count: 7
Substring: "NE,W,NE,"	Count: 4
Substring: "W,NE,N,"	Count: 12
Substring: "NE,N,S,"	Count: 3
Substring: "N,S,S,"	Count: 13
Substring: "S,S,NW,"	Count: 5
Substring: "NW,N,W,"	Count: 3
Substring: "N,W,SW,"	Count: 3
Substring: "W,SW,S,"	Count: 9
Substring: "SW,S,SE,"	Count: 2
Substring: "S,SE,SW,"	Count: 2
Substring: "SE,SW,NE,"	Count: 3
Substring: "SW,NE,S,"	Count: 3
Substring: "NE,S,NE,"	Count: 4
Substring: "S,NE,SW,"	Count: 2
Substring: "NE,SW, ,"	Count: 2
Substring: " ,E,NW,"	Count: 2
Substring: "E,NW,SE,"	Count: 3
Substring: "NW,SE,NE,"	Count: 3
Substring: "SE,NE,N,"	Count: 4
Substring: "NE,N,N,"	Count: 11
Substring: "N,N,N,"	Count: 23
Substring: "N,N,NE,"	Count: 9
Substring: "N,NE,SW,"	Count: 2
Substring: "NE,SW,SW,"	Count: 5
Substring: "SW,SW,SW,"	Count: 3
Substring: "SW,SW,SW,"	Count: 3
Substring: "SW,SW,S,"	Count: 2
Substring: "SW,S,E,"	Count: 2
Substring: "S,E,E,"	Count: 2
Substring: "E,E,S,"	Count: 6
Substring: "E,S,NE,"	Count: 6
Substring: "NE,E,NW,"	Count: 2
Substring: "E,NW, ,"	Count: 4
Substring: "NW, ,N,"	Count: 2
Substring: " ,N,S,"	Count: 4
Substring: "S, ,S,"	Count: 2
Substring: " ,S,N,"	Count: 3
Substring: "S,N,N,"	Count: 10
Substring: "N,N,SW,"	Count: 4
Substring: "N,SW,NE,"	Count: 7
Substring: "SW,NE,W,"	Count: 3
Substring: "NE,W,E,"	Count: 2
Substring: "W,E,W,"	Count: 10
Substring: "E,W,SE,"	Count: 6
Substring: "W,SE,W,"	Count: 5
Substring: "SE,W,NE,"	Count: 2
Substring: "W,NE,S,"	Count: 12
Substring: "NE,S,NW,"	Count: 2
Substring: "S,NW,SE,"	Count: 4
Substring: "NW,SE, ,"	Count: 3
Substring: " ,W, ,"	Count: 2
Substring: "W, ,NE,"	Count: 7
Substring: " ,NE,NW,"	Count: 3
Substring: "NE,NW,SW,"	Count: 2
Substring: "NW,SW,SE,"	Count: 2
Substring: "SW,SE,N,"	Count: 3
Substring: "SE,N,S,"	Count: 7
Substring: "N,S,S,"	Count: 13
Substring: "S,S,N,"	Count: 18
Substring: "S,N,S,"	Count: 8
Substring: "N,S,E,"	Count: 6
Substring: "S,E,W,"	Count: 2
Substring: "E,W,N,"	Count: 7
Substring: "W,N,SW,"	Count: 4
Substring: "N,SW,N,"	Count: 2
Substring: "N,SE,NE,"	Count: 4
Substring: "SE,NE,SW,"	Count: 4
Substring: "NE,SW,SE,"	Count: 2
Substring: "SW,SE,NW,"	Count: 2
Substring: "SE,NW,NW,"	Count: 2
Substring: "NW,NW,E,"	Count: 2
Substring: "NW,E,S,"	Count: 6
Substring: "E,S,N,"	Count: 8
Substring: "S,N,W,"	Count: 4
Substring: "N,W,S,"	Count: 5
Substring: "W,S,N,"	Count: 11
Substring: "S,N,W,"	Count: 4
Substring: "N,W,E,"	Count: 2
Substring: "W,E,SE,"	Count: 4
Substring: "E,SE,NW,"	Count: 3
Substring: "SE,NW,N,"	Count: 6
Substring: "NW,N,SE,"	Count: 3
Substring: "N,SE,NW,"	Count: 5
Substring: "SE,NW,S,"	Count: 4
Substring: "S, ,N,"	Count: 4
Substring: " ,N,NE,"	Count: 2
Substring: "N,NE, ,"	Count: 2
Substring: "NE, ,NE,"	Count: 2
Substring: " ,NE,SW,"	Count: 3
Substring: "NE,SW,S,"	Count: 3
Substring: "SW,S,SW,"	Count: 3
Substring: "S,SW,N,"	Count: 3
Substring: "SW,N,NW,"	Count: 2
Substring: "N,NW,S,"	Count: 4
Substring: "NW,S,S,"	Count: 5
Substring: "S,S,SE,"	Count: 9
Substring: "S,SE,SE,"	Count: 4
Substring: "SE,SE,N,"	Count: 3
Substring: "SE,N,S,"	Count: 7
Substring: "N,S,SW,"	Count: 5
Substring: "S,SW,E,"	Count: 4
Substring: "SW,E,NW,"	Count: 4
Substring: "E,NW,E,"	Count: 3
Substring: "NW,E,SW,"	Count: 2
Substring: "E,SW,SE,"	Count: 6
Substring: "SW,SE,NE,"	Count: 2
Substring: "SE,NE,S,"	Count: 2
Substring: "NE,S,SW,"	Count: 2
Substring: "S,SW,NE,"	Count: 3
Substring: "SW,NE, ,"	Count: 4
Substring: "NE, ,SW,"	Count: 2
Substring: " ,SW,NE,"	Count: 6
Substring: "NE,E,N,"	Count: 3
Substring: "E,N,E,"	Count: 6
Substring: "N,E, ,"	Count: 2
Substring: "E, ,NW,"	Count: 3
Substring: " ,SE,W,"	Count: 2
Substring: "SE,W, ,"	Count: 2
Substring: "W, ,NW,"	Count: 2
Substring: " ,NW,SE,"	Count: 2
Substring: "SE,W,NE,"	Count: 2
Substring: "W,NE, ,"	Count: 7
Substring: "NE, ,SE,"	Count: 3
Substring: " ,SE,NW,"	Count: 2
Substring: "SE,NW,NW,"	Count: 2
Substring: "NW,NW,E,"	Count: 2
Substring: "NW,E,NW,"	Count: 2
Substring: "E,NW,W,"	Count: 3
Substring: "NW,W,S,"	Count: 3
Substring: "W,S,S,"	Count: 24
Substring: "S,S,W,"	Count: 5
Substring: "S,W,NW,"	Count: 4
Substring: "W,NW,NE,"	Count: 2
Substring: "NW,NE,S,"	Count: 7
Substring: "NE,S,SE,"	Count: 2
Substring: "S,SE,NW,"	Count: 7
Substring: "SE,NW,S,"	Count: 4
Substring: "S,W,E,"	Count: 4
Substring: "W,E,N,"	Count: 8
Substring: "E,N,NW,"	Count: 4
Substring: "N,NW,E,"	Count: 4
Substring: "NW,E,S,"	Count: 6
Substring: "E,S,NE,"	Count: 6
Substring: "NE,NE,SW,"	Count: 2
Substring: "NE,SW,N,"	Count: 2
Substring: "SW,N,W,"	Count: 2
Substring: "N,W,N,"	Count: 4
Substring: "W,N,E,"	Count: 5
Substring: "N,E,W,"	Count: 2
Substring: "E,W,NE,"	Count: 8
Substring: "W,NE,N,"	Count: 12
Substring: "NE,N,S,"	Count: 3
Substring: "N,S,W,"	Count: 5
Substring: "S,W,NE,"	Count: 3
Substring: "W,NE, ,"	Count: 7
Substring: "NE, ,SW,"	Count: 2
Substring: " ,SW,NE,"	Count: 6
Substring: "SW,NE,SW,"	Count: 8
Substring: "NE,SW,N,"	Count: 2
Substring: "SW,N,S,"	Count: 5
Substring: "N,S,NW,"	Count: 5
Substring: "S,NW, ,"	Count: 3
Substring: " ,NW,NE,"	Count: 2
Substring: "NE,SW,E,"	Count: 4
Substring: "SW,E,N,"	Count: 4
Substring: "E,N,NE,"	Count: 4
Substring: "N,NE,S,"	Count: 7
Substring: "NE,S,NW,"	Count: 2
Substring: "S,NW,SE,"	Count: 4
Substring: "NW,SE,NE,"	Count: 3
Substring: "SE,NE,S,"	Count: 2
Substring: "NE,S,S,"	Count: 10
Substring: "S,S,SW,"	Count: 8
Substring: "S,SW, ,"	Count: 3
Substring: "SW, ,NE,"	Count: 4
Substring: " ,NE, ,"	Count: 3
Substring: "NE, ,S,"	Count: 4
Substring: " ,S,N,"	Count: 3
Substring: "S,N,S,"	Count: 8
Substring: "N,S,SW,"	Count: 5
Substring: "S,SW, ,"	Count: 3
Substring: "SW, ,SW,"	Count: 2
Substring: " ,SW,NE,"	Count: 6
Substring: "SW,NE,N,"	Count: 5
Substring: "NE,N,SW,"	Count: 3
Substring: "N,SW,NE,"	Count: 7
Substring: "SW,NE,N,"	Count: 5
Substring: "NE,N,SW,"	Count: 3
Substring: "N,SW,NE,"	Count: 7
Substring: "SW,NE, ,"	Count: 4
Substring: " ,NW,SE,"	Count: 2
Substring: "NW,SE, ,"	Count: 3
Substring: " ,N,S,"	Count: 4
Substring: "N,S,N,"	Count: 5
Substring: "S,N,NE,"	Count: 3
Substring: "N,NE,S,"	Count: 7
Substring: "NE,S,E,"	Count: 2
Substring: "S,E,N,"	Count: 5
Substring: "E,N,SE,"	Count: 7
Substring: "N,SE,N,"	Count: 4
Substring: "N,NE,S,"	Count: 7
Substring: "NE,S,NE,"	Count: 4
Substring: "S,NE,N,"	Count: 4
Substring: "N,NE,NE,"	Count: 2
Substring: "NE,NE,NE,"	Count: 2
Substring: "NE,NE,N,"	Count: 2
Substring: "NE,N,N,"	Count: 11
Substring: "N,N,E,"	Count: 6
Substring: "N,E,N,"	Count: 3
Substring: "E,N,SW,"	Count: 9
Substring: "N,SW,NW,"	Count: 2
Substring: "SW,NW,S,"	Count: 2
Substring: "NW,S,S,"	Count: 5
Substring: "S,S,S,"	Count: 22
Substring: "S,S,SE,"	Count: 9
Substring: "S,SE,NW,"	Count: 7
Substring: "SE,NW,N,"	Count: 6
Substring: "NW,N,N,"	Count: 9
Substring: "N,N,N,"	Count: 23
Substring: "N,N,SE,"	Count: 7
Substring: "N,SE,N,"	Count: 4
Substring: "SE,N,S,"	Count: 7
Substring: "N,S,S,"	Count: 13
Substring: "S,S,SW,"	Count: 8
Substring: "S,SW,SW,"	Count: 3
Substring: "SW,SW,SW,"	Count: 3
Substring: "SW,SW,NW,"	Count: 2
Substring: "SW,NW,N,"	Count: 3
Substring: "NW,N,N,"	Count: 9
Substring: "N,N,SE,"	Count: 7
Substring: "N,SE,NE,"	Count: 4
Substring: "SE,NE,E,"	Count: 2
Substring: "E,S,NW,"	Count: 4
Substring: "S,NW, ,"	Count: 3
Substring: "NE,S,S,"	Count: 10
Substring: "S,S,SE,"	Count: 9
Substring: "S,SE,NE,"	Count: 4
Substring: "SE,NE,N,"	Count: 4
Substring: "NE,N,NW,"	Count: 3
Substring: "N,NW,E,"	Count: 4
Substring: "NW,E,S,"	Count: 6
Substring: "E,S,E,"	Count: 4
Substring: "S,E,E,"	Count: 2
Substring: "E,E,W,"	Count: 5
Substring: "E,W,SW,"	Count: 4
Substring: "W,SW,NE,"	Count: 5
Substring: "SW,NE,SW,"	Count: 8
Substring: "NE,SW,SW,"	Count: 5
Substring: "SW,SW,E,"	Count: 4
Substring: "E,NE,W,"	Count: 5
Substring: "NE,W,S,"	Count: 4
Substring: "W,S,S,"	Count: 24
Substring: "S,S,N,"	Count: 18
Substring: "S,N,SE,"	Count: 4
Substring: "N,SE,SW,"	Count: 3
Substring: "SE,E,SE,"	Count: 2
Substring: "E,SE,W,"	Count: 4
Substring: "SE,W,SW,"	Count: 2
Substring: "W,SW,NW,"	Count: 3
Substring: "SW,NW,N,"	Count: 3
Substring: "NW,N,N,"	Count: 9
Substring: "N,N,N,"	Count: 23
Substring: "N,N,NE,"	Count: 9
Substring: "NE,SE,SE,"	Count: 3
Substring: "SE,SE,S,"	Count: 3
Substring: "SE,S,W,"	Count: 3
Substring: "S,W,NW,"	Count: 4
Substring: "W,NW,E,"	Count: 4
Substring: "NW,E,S,"	Count: 6
Substring: "E,S,S,"	Count: 20
Substring: "S,S,S,"	Count: 22
Substring: "S,S,SW,"	Count: 8
Substring: "S,SW,S,"	Count: 6
Substring: "SW,S,N,"	Count: 4
Substring: "S,N,N,"	Count: 10
Substring: "N,N,N,"	Count: 23
Substring: "N,N,SE,"	Count: 7
Substring: "SE,SE,E,"	Count: 2
Substring: "SE,E,W,"	Count: 2
Substring: "E,W,W,"	Count: 3
Substring: "W,W,N,"	Count: 6
Substring: "W,N, ,"	Count: 2
Substring: "N, ,S,"	Count: 2
Substring: " ,S, ,"	Count: 2
Substring: "S, ,E,"	Count: 2
Substring: " ,E,N,"	Count: 2
Substring: "E,N, ,"	Count: 2
Substring: " , , ,"	Count: 2
Substring: " , , ,"	Count: 2
Substring: " , , ,"	Count: 2
Substring: " ,W,NE,"	Count: 2
Substring: "W,NE,W,"	Count: 7
Substring: "W,SE, ,"	Count: 6
Substring: "E,S,SW,"	Count: 7
Substring: "S,SW,NW,"	Count: 3
Substring: "SW,NW,NW,"	Count: 2
Substring: "NW,NW,N,"	Count: 2
Substring: "NW,N,N,"	Count: 9
Substring: "N,N,S,"	Count: 10
Substring: "N,S,NE,"	Count: 2
Substring: "S,NE,SW,"	Count: 2
Substring: "NE,SW,NE,"	Count: 5
Substring: "SW,NE,NE,"	Count: 4
Substring: "NE,NE,S,"	Count: 4
Substring: "NE,S,S,"	Count: 10
Substring: "S,S,S,"	Count: 22
Substring: "S,S,SW,"	Count: 8
Substring: "S,SW,S,"	Count: 6
Substring: "SW,S,S,"	Count: 10
Substring: "S,S,S,"	Count: 22
Substring: "S,S,N,"	Count: 18
Substring: "S,N,SW,"	Count: 4
Substring: "N,SW,NW,"	Count: 2
Substring: "NW,NE,S,"	Count: 7
Substring: "NE,S,S,"	Count: 10
Substring: "S,S,W,"	Count: 5
Substring: "S,W,W,"	Count: 3
Substring: "W,W,N,"	Count: 6
Substring: "W,N,NE,"	Count: 2
Substring: "N,NE,NW,"	Count: 2
Substring: "W,SW,S,"	Count: 9
Substring: "SW,S,S,"	Count: 10
Substring: "S,S,NW,"	Count: 5
Substring: "S,NW,NE,"	Count: 4
Substring: "NE,NE,W,"	Count: 3
Substring: "NE,W,E,"	Count: 2
Substring: "W,E,W,"	Count: 10
Substring: "E,W,S,"	Count: 9
Substring: "W,S,N,"	Count: 11
Substring: "S,N,E,"	Count: 6
Substring: "N,E,E,"	Count: 5
Substring: "E,E,SW,"	Count: 3
Substring: "E,SW,S,"	Count: 7
Substring: "SW,S,S,"	Count: 10
Substring: "S,S,S,"	Count: 22
Substring: "S,S,S,"	Count: 22
Substring: "S,S,N,"	Count: 18
Substring: "S,N,N,"	Count: 10
Substring: "N,N,N,"	Count: 23
Substring: "N,N,SW,"	Count: 4
Substring: "N,SW,S,"	Count: 4
Substring: "SW,S,SE,"	Count: 2
Substring: "S,SE,NE,"	Count: 4
Substring: "SE,NE,NW,"	Count: 5
Substring: "NE,NW,S,"	Count: 3
Substring: "NW,S,N,"	Count: 3
Substring: "S,N,E,"	Count: 6
Substring: "N,E,N,"	Count: 3
Substring: "E,N,N,"	Count: 22
Substring: "N,N,N,"	Count: 23
Substring: "N,N,N,"	Count: 23
Substring: "N,N,NE,"	Count: 9
Substring: "N,NE,S,"	Count: 7
Substring: "NE,S, ,"	Count: 2
Substring: "S, ,S,"	Count: 2
Substring: " ,S,S,"	Count: 2
Substring: "S,S,SE,"	Count: 9
Substring: "SE,S,W,"	Count: 3
Substring: "S,W,N,"	Count: 3
Substring: "W,N,N,"	Count: 17
Substring: "N,N,N,"	Count: 23
Substring: "N,N,W,"	Count: 4
Substring: "N,W,S,"	Count: 5
Substring: "W,S,SE,"	Count: 8
Substring: "S,SE,NW,"	Count: 7
Substring: "SE,NW,SW,"	Count: 3
Substring: "SW,SE, ,"	Count: 2
Substring: " ,NW,NE,"	Count: 2
Substring: "NW,NE,N,"	Count: 3
Substring: "NE,N,SE,"	Count: 2
Substring: "N,SE,W,"	Count: 2
Substring: "W,NW,SE,"	Count: 2
Substring: "SE,SW,E,"	Count: 3
Substring: "SW,E,NW,"	Count: 4
Substring: "E,NW,N,"	Count: 9
Substring: "NW,N,SW,"	Count: 2
Substring: "N,SW,N,"	Count: 2
Substring: "SW,N,S,"	Count: 5
Substring: "N,S,S,"	Count: 13
Substring: "S,S,N,"	Count: 18
Substring: "S,N,N,"	Count: 10
Substring: "N,N,E,"	Count: 6
Substring: "N,E,SW,"	Count: 2
Substring: "E,SW,NE,"	Count: 11
Substring: "SW,NE,NE,"	Count: 4
Substring: "NE,NE,S,"	Count: 4
Substring: "NE,S,E,"	Count: 2
Substring: "E,NW,NW,"	Count: 3
Substring: "NW,SE, ,"	Count: 3
Substring: "SE, ,SW,"	Count: 2
Substring: " ,SW,NE,"	Count: 6
Substring: "SW,NE,W,"	Count: 3
Substring: "NE,W,N,"	Count: 2
Substring: "W,N,NE,"	Count: 2
Substring: "N,NE,S,"	Count: 7
Substring: "NE,S,S,"	Count: 10
Substring: "S,S,W,"	Count: 5
Substring: "S,W,NW,"	Count: 4
Substring: "W,NW,N,"	Count: 9
Substring: "NW,N,W,"	Count: 3
Substring: "N,W,W,"	Count: 3
Substring: "W,W,S,"	Count: 5
Substring: "W,S,N,"	Count: 11
Substring: "S,N,E,"	Count: 6
Substring: "N,E,S,"	Count: 6
Substring: "E,S,S,"	Count: 20
Substring: "S,S,W,"	Count: 5
Substring: "S,W,N,"	Count: 3
Substring: "W,N,N,"	Count: 17
Substring: "N,N,N,"	Count: 23
Substring: "N,N,N,"	Count: 23
Substring: "N,N,N,"	Count: 23
Substring: "N,N,NE,"	Count: 9
Substring: "N,NE,SW,"	Count: 2
Substring: "NE,SW,E,"	Count: 4
Substring: "SW,E,S,"	Count: 2
Substring: "E,S,N,"	Count: 8
Substring: "S,N,N,"	Count: 10
Substring: "N,N,NE,"	Count: 9
Substring: "N,NE,S,"	Count: 7
Substring: "NE,S,S,"	Count: 10
Substring: "S,S,S,"	Count: 22
Substring: "S,S,W,"	Count: 5
Substring: "S,W,N,"	Count: 3
Substring: "W,N,N,"	Count: 17
Substring: "N,N,N,"	Count: 23
Substring: "N,N,NW,"	Count: 8
Substring: "N,NW,NW,"	Count: 2
Substring: "NW,NW,W,"	Count: 2
Substring: "NW,W,SE,"	Count: 2
Substring: "W,SE,W,"	Count: 5
Substring: "SE,W,E,"	Count: 2
Substring: "W,E,S,"	Count: 9
Substring: "E,S,S,"	Count: 20
Substring: "S,S,S,"	Count: 22
Substring: "S,S,S,"	Count: 22
			Substrings of length: 4
Substring: "S,N,E,S,"	Count: 2
Substring: "N,E,NE,S,"	Count: 2
Substring: "NE,S,N, ,"	Count: 2
Substring: "SE,N,S,S,"	Count: 3
Substring: "W,NW,W,N,"	Count: 2
Substring: "NW,W,N,E,"	Count: 2
Substring: "N,E,NE,S,"	Count: 2
Substring: "E,NE,S,S,"	Count: 3
Substring: "NE,S,S,S,"	Count: 4
Substring: "S,S,S,S,"	Count: 9
Substring: "S,S,S,NE,"	Count: 3
Substring: "W,NW,N,N,"	Count: 5
Substring: "NW,N,N,N,"	Count: 5
Substring: "N,N,N,N,"	Count: 9
Substring: "N,N,N,S,"	Count: 2
Substring: "E,S,S,N,"	Count: 3
Substring: "E,W, ,N,"	Count: 2
Substring: "W,E,SW,SE,"	Count: 3
Substring: "S,S,N,S,"	Count: 4
Substring: "S,N,S,E,"	Count: 4
Substring: "E, ,SW,NE,"	Count: 4
Substring: " ,SE,N,SW,"	Count: 2
Substring: "SE,N,SW,E,"	Count: 4
Substring: "N,SW,E,W,"	Count: 2
Substring: "SW,E,W,E,"	Count: 2
Substring: "E,W,E, ,"	Count: 2
Substring: "E,W,NE,SW,"	Count: 2
Substring: "W,NE,SW,E,"	Count: 2
Substring: "E,NW, ,N,"	Count: 2
Substring: "S,N,S,E,"	Count: 4
Substring: "N,S,E,N,"	Count: 2
Substring: "S,E,N,N,"	Count: 3
Substring: "E,N,N,N,"	Count: 11
Substring: "N,N,N,NW,"	Count: 5
Substring: "N,NW,N,S,"	Count: 3
Substring: "NE,SE,SE,S,"	Count: 2
Substring: "SE,SE,S,S,"	Count: 2
Substring: "SE,S,S,S,"	Count: 3
Substring: "S,S,S,NE,"	Count: 3
Substring: "S,NE,N,N,"	Count: 2
Substring: "N,N,SW,S,"	Count: 2
Substring: "NW,SW,SE,N,"	Count: 2
Substring: "E, ,S,NW,"	Count: 2
Substring: "W,N,N,S,"	Count: 4
Substring: "N,N,S,S,"	Count: 4
Substring: "N,S,S,SE,"	Count: 2
Substring: "NE,W,NE,N,"	Count: 2
Substring: "N,E,S,SW,"	Count: 2
Substring: "E,S,SW,S,"	Count: 2
Substring: "NW,S,S,S,"	Count: 3
Substring: "S,S,S,N,"	Count: 5
Substring: "S,S,N,N,"	Count: 5
Substring: "S,N,N,S,"	Count: 3
Substring: "N,N,S,W,"	Count: 2
Substring: "E,W,E, ,"	Count: 2
Substring: "E, ,NE,SW,"	Count: 3
Substring: "S,N,SE,SW,"	Count: 2
Substring: "E,NW,NE,S,"	Count: 2
Substring: "NW,NE,S,W,"	Count: 2
Substring: "N,W,SW,S,"	Count: 2
Substring: "W,SW,S,S,"	Count: 5
Substring: "SW,S,S,S,"	Count: 6
Substring: "S,S,S,E,"	Count: 4
Substring: "S,S,E,NE,"	Count: 2
Substring: "S,E,NE,N,"	Count: 2
Substring: "E,NE,N,N,"	Count: 4
Substring: "NE,N,N,N,"	Count: 5
Substring: "N,N,N,N,"	Count: 9
Substring: "N,N,N,N,"	Count: 9
Substring: "N,N,N,NW,"	Count: 5
Substring: "N,N,NW,W,"	Count: 2
Substring: "N,NW,W,S,"	Count: 2
Substring: "W, ,N,S,"	Count: 2
Substring: "SW,N,S,SE,"	Count: 2
Substring: "S,SE,N,N,"	Count: 3
Substring: "N,N,NW,W,"	Count: 2
Substring: "N,NW,W,S,"	Count: 2
Substring: "NW,W,S,S,"	Count: 2
Substring: "W,S,S,SW,"	Count: 3
Substring: "S,S,SW,S,"	Count: 4
Substring: "S,SW,S,S,"	Count: 2
Substring: "SW,S,S,S,"	Count: 6
Substring: "S,S,S,S,"	Count: 9
Substring: "S,S,S,S,"	Count: 9
Substring: "S,S,S,E,"	Count: 4
Substring: "E,SE,N,N,"	Count: 2
Substring: "SE,N,N,N,"	Count: 3
Substring: "N,N,N,N,"	Count: 9
Substring: "N,N,N,N,"	Count: 9
Substring: "N,N,N,NW,"	Count: 5
Substring: "E,S,S,SW,"	Count: 2
Substring: "S,S,SW,SW,"	Count: 2
Substring: "SW,S,S,SW,"	Count: 2
Substring: "S,S,SW,S,"	Count: 4
Substring: "S,NE,N,N,"	Count: 2
Substring: "NE,N,N,N,"	Count: 5
Substring: "N,N,N,NE,"	Count: 7
Substring: "N,N,NE,N,"	Count: 2
Substring: "NE,N,N,W,"	Count: 2
Substring: "W,SE,SW,E,"	Count: 2
Substring: "SE,SW,E,W,"	Count: 2
Substring: "E,W,SE,W,"	Count: 2
Substring: "SE,W,S,S,"	Count: 2
Substring: "W,S,S,NW,"	Count: 2
Substring: "NW,S,S,S,"	Count: 3
Substring: "S,S,S,SE,"	Count: 4
Substring: "S,S,SE,NE,"	Count: 2
Substring: "S,SE,NE,N,"	Count: 3
Substring: "SE,NE,N,NW,"	Count: 3
Substring: "N,SW,W,SE,"	Count: 2
Substring: "W,SE,NE,NW,"	Count: 2
Substring: " ,S,SE,N,"	Count: 2
Substring: " ,SW, ,NE,"	Count: 2
Substring: "W,SW,SE,N,"	Count: 3
Substring: "SW,SE,N,S,"	Count: 2
Substring: "SE,N,S,NW,"	Count: 2
Substring: "N,S,NW, ,"	Count: 2
Substring: "SE,NE,NW,S,"	Count: 2
Substring: "NE,NW,S,N,"	Count: 2
Substring: "S,N,S,E,"	Count: 4
Substring: "N,S,E,N,"	Count: 2
Substring: "N,W,S,N,"	Count: 2
Substring: "W,S,N,SE,"	Count: 2
Substring: "SE,N,SW,E,"	Count: 4
Substring: "N,SW,E,W,"	Count: 2
Substring: "E,W,N,S,"	Count: 2
Substring: "E,SW,N,S,"	Count: 3
Substring: "SW,N,S,SE,"	Count: 2
Substring: "S,SE,SE,SE,"	Count: 2
Substring: "E,S,W,W,"	Count: 2
Substring: "NW,NE,N,N,"	Count: 2
Substring: "N,NE,NE,NE,"	Count: 2
Substring: "NW,N,N,N,"	Count: 5
Substring: "N,N,N,N,"	Count: 9
Substring: "N,N,N,NE,"	Count: 7
Substring: "N,N,NE,N,"	Count: 2
Substring: "N,W,W,NW,"	Count: 2
Substring: "W,W,NW,N,"	Count: 2
Substring: "SE,N,SW,E,"	Count: 4
Substring: "N,S,S, ,"	Count: 2
Substring: "S,SE,NW,S,"	Count: 2
Substring: "S,SE,NW,N,"	Count: 2
Substring: "SE,NW,N,S,"	Count: 2
Substring: "NW,N,S,N,"	Count: 2
Substring: "S,N,NW,E,"	Count: 2
Substring: "E,W,N,N,"	Count: 2
Substring: "W,N,N,S,"	Count: 4
Substring: "N,N,S,SW,"	Count: 2
Substring: "SE,NW,N,S,"	Count: 2
Substring: "NW,N,S,N,"	Count: 2
Substring: "N,S,N,NE,"	Count: 2
Substring: "NW,S,NE, ,"	Count: 2
Substring: "S,NW,E,S,"	Count: 2
Substring: "NW,E,S, ,"	Count: 2
Substring: "NW,S,NE, ,"	Count: 2
Substring: "SW,NE,SW,NE,"	Count: 2
Substring: "NE,SW,NE,NE,"	Count: 2
Substring: "NE,SW,NE,SW,"	Count: 2
Substring: "SW,NE,SW,NE,"	Count: 2
Substring: "NE,SW,NE,SW,"	Count: 2
Substring: "SW,NE,SW,NE,"	Count: 2
Substring: " ,NE, ,S,"	Count: 2
Substring: "S,NW,E,S,"	Count: 2
Substring: "NW,E,S, ,"	Count: 2
Substring: "E,NW,E,NE,"	Count: 2
Substring: "W,SW,NE,SW,"	Count: 3
Substring: "SW,NE,SW,SW,"	Count: 3
Substring: "NE,SW,SW,E,"	Count: 4
Substring: "SE,SW,E,W,"	Count: 2
Substring: "E,W,S,S,"	Count: 5
Substring: "W,S,S,S,"	Count: 11
Substring: "S,S,S,SE,"	Count: 4
Substring: "S,SE,N,N,"	Count: 3
Substring: "N,N,E,N,"	Count: 2
Substring: "E,N,W,N,"	Count: 2
Substring: " ,SE,N,SW,"	Count: 2
Substring: "SE,N,SW,E,"	Count: 4
Substring: "E,SW,NE,S,"	Count: 2
Substring: "SW,NE,S,NE,"	Count: 2
Substring: "NE,S,NE,N,"	Count: 2
Substring: "E,W,N,N,"	Count: 2
Substring: "W,N,N,S,"	Count: 4
Substring: "N,N,S,S,"	Count: 4
Substring: "N,S,S,N,"	Count: 4
Substring: "S,N,NW,E,"	Count: 2
Substring: "NW,E,SW,SE,"	Count: 2
Substring: "SE,NW,N,N,"	Count: 2
Substring: "E,E,W,SE,"	Count: 2
Substring: "W,SE,NE,SW,"	Count: 2
Substring: "E,S,SW,NW,"	Count: 2
Substring: "E,N,N,E,"	Count: 3
Substring: "N,N,E,SW,"	Count: 2
Substring: "N,E,SW,NE,"	Count: 2
Substring: "NE,W,S,S,"	Count: 2
Substring: "W,S,S,N,"	Count: 6
Substring: "S,S,N,E,"	Count: 2
Substring: "W,S,SW,NE,"	Count: 2
Substring: "S,SW,NE,N,"	Count: 2
Substring: "N,W,N,E,"	Count: 2
Substring: "N,E,E,NE,"	Count: 3
Substring: "W,W,N,N,"	Count: 2
Substring: "W,N,N,N,"	Count: 9
Substring: "N,N,N,SE,"	Count: 4
Substring: "N,N,SE,NE,"	Count: 3
Substring: "N,SE,NE,NW,"	Count: 2
Substring: "W,E,N,E,"	Count: 2
Substring: "E,N,E,S,"	Count: 2
Substring: "N,E,S,SW,"	Count: 2
Substring: "NW,W,N,E,"	Count: 2
Substring: "NW,SW,S,S,"	Count: 2
Substring: "SW,S,S,SW,"	Count: 2
Substring: "S,SW,E,W,"	Count: 2
Substring: "SW,E,W,E,"	Count: 2
Substring: "N,S,N,N,"	Count: 2
Substring: "S,N,N,S,"	Count: 3
Substring: "N,N,S,S,"	Count: 4
Substring: "N,S,S,N,"	Count: 4
Substring: "S,S,N,N,"	Count: 5
Substring: "S,N,N,N,"	Count: 3
Substring: "N,N,N,N,"	Count: 9
Substring: "N,N,N,NW,"	Count: 5
Substring: "N,N,NW,S,"	Count: 2
Substring: "N,NW,S,SW,"	Count: 2
Substring: "S,SW,NE,N,"	Count: 2
Substring: "NE,N,N,W,"	Count: 2
Substring: "N,N,W,S,"	Count: 2
Substring: "S,E,N,N,"	Count: 3
Substring: "E,N,N,NW,"	Count: 2
Substring: "N,N,NW,NW,"	Count: 2
Substring: "NW,SW,S,S,"	Count: 2
Substring: "SW,S,S,S,"	Count: 6
Substring: "S,S,S,S,"	Count: 9
Substring: "S,S,S,N,"	Count: 5
Substring: "S,S,N,SW,"	Count: 3
Substring: "S,N,SW,NE,"	Count: 3
Substring: "SW,NE,NE,S,"	Count: 3
Substring: "W,NE,NE,W,"	Count: 2
Substring: "NE,W,S,SE,"	Count: 2
Substring: "S,SE,N,N,"	Count: 3
Substring: "SE,N,N,N,"	Count: 3
Substring: "N,N,N,N,"	Count: 9
Substring: "N,N,N,W,"	Count: 2
Substring: "N,W,W,NW,"	Count: 2
Substring: "W,W,NW,N,"	Count: 2
Substring: "W,NW,N,NW,"	Count: 2
Substring: "NW,N,NW,N,"	Count: 2
Substring: "S,SW,E,W,"	Count: 2
Substring: "SW,E,W,NW,"	Count: 2
Substring: "N,N,S,S,"	Count: 4
Substring: "N,S,S,SE,"	Count: 2
Substring: "S,S,SE,NW,"	Count: 2
Substring: "NE,S,N, ,"	Count: 2
Substring: "NW,NE,N,N,"	Count: 2
Substring: "NE,N,N,N,"	Count: 5
Substring: "E,NE,N,N,"	Count: 4
Substring: "NE,N,N,N,"	Count: 5
Substring: "N,N,N,NE,"	Count: 7
Substring: "N,N,NE,S,"	Count: 3
Substring: "N,NE,S,S,"	Count: 3
Substring: "NE,S,S,S,"	Count: 4
Substring: "S,S,S,NE,"	Count: 3
Substring: "SE,S,S,S,"	Count: 3
Substring: "S,S,S,S,"	Count: 9
Substring: "S,S,NW,NE,"	Count: 2
Substring: "S,NW,NE,S,"	Count: 2
Substring: "NW,NE,S,W,"	Count: 2
Substring: "W,S,S,N,"	Count: 6
Substring: "S,S,N,E,"	Count: 2
Substring: "S,N,E,E,"	Count: 2
Substring: "N,E,E,NE,"	Count: 3
Substring: "E,E,NE,E,"	Count: 2
Substring: "W,SE,N,S,"	Count: 3
Substring: "SE,N,S,NW,"	Count: 2
Substring: "NW,N,NW,N,"	Count: 2
Substring: "N,NW,N,S,"	Count: 3
Substring: "NW,N,S,S,"	Count: 2
Substring: "S,S,S,S,"	Count: 9
Substring: " ,W, ,NE,"	Count: 2
Substring: "E,N,SE,NW,"	Count: 2
Substring: "S, ,N,NE,"	Count: 2
Substring: "NE,W,S,SE,"	Count: 2
Substring: "W,S,S,N,"	Count: 6
Substring: "S,S,N,N,"	Count: 5
Substring: "N,N,NW,S,"	Count: 2
Substring: "N,NW,S,SW,"	Count: 2
Substring: " ,S,SE,N,"	Count: 2
Substring: "N,SE,N,S,"	Count: 2
Substring: "S,SE,NW,SW,"	Count: 2
Substring: "SW,NE,N,SW,"	Count: 2
Substring: "E,NW,SW,S,"	Count: 2
Substring: "E,SW,N,S,"	Count: 3
Substring: "SW,N,S,NW,"	Count: 2
Substring: "S,NW,NE,S,"	Count: 2
Substring: "NE,SW,NE,SW,"	Count: 2
Substring: "S,SE,NE,N,"	Count: 3
Substring: "SE,NE,N,NW,"	Count: 3
Substring: "NW,N,N,SE,"	Count: 2
Substring: "S,SW,N,NW,"	Count: 2
Substring: "E,S,S,S,"	Count: 10
Substring: "S,S,S,SE,"	Count: 4
Substring: "S,S,SE,SE,"	Count: 2
Substring: "S,SE,SE,SE,"	Count: 2
Substring: "SE,N,N,N,"	Count: 3
Substring: "N,N,N,S,"	Count: 2
Substring: "N,N,S,SW,"	Count: 2
Substring: "SW,NW,N,N,"	Count: 3
Substring: "NW,N,N,N,"	Count: 5
Substring: "N,N,N,SW,"	Count: 2
Substring: "N,SW,W,SE,"	Count: 2
Substring: "SW,S,S,S,"	Count: 6
Substring: "S,S,S,S,"	Count: 9
Substring: "S,S,S,S,"	Count: 9
Substring: "S,S,S,E,"	Count: 4
Substring: "S,E,N,N,"	Count: 3
Substring: "E,N,N,N,"	Count: 11
Substring: "N,N,N,N,"	Count: 9
Substring: "N,N,N,SE,"	Count: 4
Substring: "N,N,SE,NE,"	Count: 3
Substring: "N,SE,NE,NW,"	Count: 2
Substring: "NW,NE,S,S,"	Count: 2
Substring: "S,S,N,SW,"	Count: 3
Substring: "S,N,SW,NE,"	Count: 3
Substring: "SW,NE,SW,SW,"	Count: 3
Substring: "NE,SW,SW,E,"	Count: 4
Substring: "N,NW,N,S,"	Count: 3
Substring: "NW,N,S,S,"	Count: 2
Substring: "N,S,S, ,"	Count: 2
Substring: "S,N,SW,NE,"	Count: 3
Substring: "S,E,NE,N,"	Count: 2
Substring: "NE,N,S,W,"	Count: 2
Substring: "N,S,W,NE,"	Count: 3
Substring: "W,NE,N,N,"	Count: 4
Substring: "SE,W,S,S,"	Count: 2
Substring: "W,S,S,S,"	Count: 11
Substring: "S,S,S,S,"	Count: 9
Substring: "S,S,S,E,"	Count: 4
Substring: "S,S,E,NE,"	Count: 2
Substring: "E,NE,NE,N,"	Count: 2
Substring: "S,S,N,S,"	Count: 4
Substring: "N,E,E,NE,"	Count: 3
Substring: "E,E,NE,E,"	Count: 2
Substring: "NE,SW,SW,E,"	Count: 4
Substring: "SW,E,W,NW,"	Count: 2
Substring: "W,NE,W,N,"	Count: 2
Substring: "W,N,S,S,"	Count: 4
Substring: " ,SW, ,NE,"	Count: 2
Substring: "SW, ,NE, ,"	Count: 2
Substring: "SW,N,W,N,"	Count: 2
Substring: "E,SE,SE,S,"	Count: 3
Substring: "SE,SE,S,S,"	Count: 2
Substring: "SE,S,S,S,"	Count: 3
Substring: "S,S,S,N,"	Count: 5
Substring: "S,S,N,S,"	Count: 4
Substring: "N,S,N,N,"	Count: 2
Substring: "S,N,N,S,"	Count: 3
Substring: "N,N,S,W,"	Count: 2
Substring: "N,S,W,NE,"	Count: 3
Substring: "NE,W,NE,N,"	Count: 2
Substring: "W,NE,N,S,"	Count: 2
Substring: "N,W,SW,S,"	Count: 2
Substring: "SW,NE,S,NE,"	Count: 2
Substring: "E,NW,SE,NE,"	Count: 2
Substring: "NE,N,N,N,"	Count: 5
Substring: "N,N,N,NE,"	Count: 7
Substring: "N,N,NE,SW,"	Count: 2
Substring: "E,NW, ,N,"	Count: 2
Substring: "NE,W,E,W,"	Count: 2
Substring: "W,E,W,SE,"	Count: 2
Substring: "E,W,SE,W,"	Count: 2
Substring: "W,SE,W,NE,"	Count: 2
Substring: "NE,S,NW,SE,"	Count: 2
Substring: " ,W, ,NE,"	Count: 2
Substring: "W, ,NE,NW,"	Count: 2
Substring: "NW,SW,SE,N,"	Count: 2
Substring: "SW,SE,N,S,"	Count: 2
Substring: "SE,N,S,S,"	Count: 3
Substring: "N,S,S,N,"	Count: 4
Substring: "S,S,N,S,"	Count: 4
Substring: "S,N,S,E,"	Count: 4
Substring: "W,N,SW,N,"	Count: 2
Substring: "SE,NW,NW,E,"	Count: 2
Substring: "E,S,N,W,"	Count: 2
Substring: "N,W,S,N,"	Count: 2
Substring: "W,E,SE,NW,"	Count: 2
Substring: "S, ,N,NE,"	Count: 2
Substring: "S,SW,N,NW,"	Count: 2
Substring: "S,S,SE,SE,"	Count: 2
Substring: "NW,E,SW,SE,"	Count: 2
Substring: "E,SW,SE,NE,"	Count: 2
Substring: "NE, ,SW,NE,"	Count: 2
Substring: "W,NE, ,SE,"	Count: 2
Substring: "SE,NW,NW,E,"	Count: 2
Substring: "NW,W,S,S,"	Count: 2
Substring: "S,S,W,NW,"	Count: 2
Substring: "W,NW,NE,S,"	Count: 2
Substring: "S,SE,NW,S,"	Count: 2
Substring: "E,N,NW,E,"	Count: 2
Substring: "N,NW,E,S,"	Count: 2
Substring: "SW,N,W,N,"	Count: 2
Substring: "N,W,N,E,"	Count: 2
Substring: "E,W,NE,N,"	Count: 3
Substring: "W,NE,N,S,"	Count: 2
Substring: "NE,N,S,W,"	Count: 2
Substring: "N,S,W,NE,"	Count: 3
Substring: "W,NE, ,SW,"	Count: 2
Substring: "NE, ,SW,NE,"	Count: 2
Substring: "SW,N,S,NW,"	Count: 2
Substring: "N,S,NW, ,"	Count: 2
Substring: "E,N,NE,S,"	Count: 2
Substring: "NE,S,NW,SE,"	Count: 2
Substring: "SW, ,NE, ,"	Count: 2
Substring: " ,NE, ,S,"	Count: 2
Substring: "SW,NE,N,SW,"	Count: 2
Substring: "SW,NE,N,SW,"	Count: 2
Substring: "N,S,N,NE,"	Count: 2
Substring: "E,N,SE,N,"	Count: 2
Substring: "NE,S,NE,N,"	Count: 2
Substring: "N,NE,NE,NE,"	Count: 2
Substring: "N,N,E,N,"	Count: 2
Substring: "NW,S,S,S,"	Count: 3
Substring: "S,S,S,SE,"	Count: 4
Substring: "S,S,SE,NW,"	Count: 2
Substring: "S,SE,NW,N,"	Count: 2
Substring: "SE,NW,N,N,"	Count: 2
Substring: "NW,N,N,N,"	Count: 5
Substring: "N,N,N,SE,"	Count: 4
Substring: "N,SE,N,S,"	Count: 2
Substring: "SE,N,S,S,"	Count: 3
Substring: "S,S,SW,SW,"	Count: 2
Substring: "SW,NW,N,N,"	Count: 3
Substring: "NW,N,N,SE,"	Count: 2
Substring: "N,N,SE,NE,"	Count: 3
Substring: "S,S,SE,NE,"	Count: 2
Substring: "S,SE,NE,N,"	Count: 3
Substring: "SE,NE,N,NW,"	Count: 3
Substring: "N,NW,E,S,"	Count: 2
Substring: "W,SW,NE,SW,"	Count: 3
Substring: "SW,NE,SW,SW,"	Count: 3
Substring: "NE,SW,SW,E,"	Count: 4
Substring: "E,NE,W,S,"	Count: 2
Substring: "NE,W,S,S,"	Count: 2
Substring: "W,S,S,N,"	Count: 6
Substring: "S,N,SE,SW,"	Count: 2
Substring: "W,SW,NW,N,"	Count: 2
Substring: "SW,NW,N,N,"	Count: 3
Substring: "NW,N,N,N,"	Count: 5
Substring: "N,N,N,NE,"	Count: 7
Substring: "NE,SE,SE,S,"	Count: 2
Substring: "W,NW,E,S,"	Count: 2
Substring: "E,S,S,S,"	Count: 10
Substring: "S,S,S,SW,"	Count: 2
Substring: "S,S,SW,S,"	Count: 4
Substring: "S,N,N,N,"	Count: 3
Substring: "N,N,N,SE,"	Count: 4
Substring: "E,S,SW,NW,"	Count: 2
Substring: "NE,SW,NE,NE,"	Count: 2
Substring: "SW,NE,NE,S,"	Count: 3
Substring: "NE,S,S,S,"	Count: 4
Substring: "S,S,S,SW,"	Count: 2
Substring: "S,S,SW,S,"	Count: 4
Substring: "S,SW,S,S,"	Count: 2
Substring: "SW,S,S,S,"	Count: 6
Substring: "S,S,S,N,"	Count: 5
Substring: "S,S,N,SW,"	Count: 3
Substring: "NW,NE,S,S,"	Count: 2
Substring: "NE,S,S,W,"	Count: 2
Substring: "W,SW,S,S,"	Count: 5
Substring: "S,S,NW,NE,"	Count: 2
Substring: "NE,W,E,W,"	Count: 2
Substring: "W,E,W,S,"	Count: 2
Substring: "W,S,N,E,"	Count: 3
Substring: "S,N,E,E,"	Count: 2
Substring: "E,SW,S,S,"	Count: 2
Substring: "SW,S,S,S,"	Count: 6
Substring: "S,S,S,S,"	Count: 9
Substring: "S,S,S,N,"	Count: 5
Substring: "S,S,N,N,"	Count: 5
Substring: "S,N,N,N,"	Count: 3
Substring: "N,N,N,SW,"	Count: 2
Substring: "N,N,SW,S,"	Count: 2
Substring: "SE,NE,NW,S,"	Count: 2
Substring: "NE,NW,S,N,"	Count: 2
Substring: "E,N,N,N,"	Count: 11
Substring: "N,N,N,N,"	Count: 9
Substring: "N,N,N,NE,"	Count: 7
Substring: "N,N,NE,S,"	Count: 3
Substring: "S,W,N,N,"	Count: 3
Substring: "W,N,N,N,"	Count: 9
Substring: "N,N,N,W,"	Count: 2
Substring: "N,N,W,S,"	Count: 2
Substring: "W,S,SE,NW,"	Count: 2
Substring: "S,SE,NW,SW,"	Count: 2
Substring: "N,S,S,N,"	Count: 4
Substring: "S,S,N,N,"	Count: 5
Substring: "N,N,E,SW,"	Count: 2
Substring: "N,E,SW,NE,"	Count: 2
Substring: "E,SW,NE,NE,"	Count: 3
Substring: "SW,NE,NE,S,"	Count: 3
Substring: "N,NE,S,S,"	Count: 3
Substring: "NE,S,S,W,"	Count: 2
Substring: "S,S,W,NW,"	Count: 2
Substring: "W,S,N,E,"	Count: 3
Substring: "S,N,E,S,"	Count: 2
Substring: "E,S,S,W,"	Count: 3
Substring: "S,S,W,N,"	Count: 2
Substring: "S,W,N,N,"	Count: 3
Substring: "W,N,N,N,"	Count: 9
Substring: "N,N,N,N,"	Count: 9
Substring: "N,N,N,N,"	Count: 9
Substring: "N,N,N,NE,"	Count: 7
Substring: "N,N,NE,SW,"	Count: 2
Substring: "N,N,NE,S,"	Count: 3
Substring: "N,NE,S,S,"	Count: 3
Substring: "NE,S,S,S,"	Count: 4
Substring: "S,S,W,N,"	Count: 2
Substring: "S,W,N,N,"	Count: 3
Substring: "W,N,N,N,"	Count: 9
Substring: "N,N,N,NW,"	Count: 5
Substring: "N,N,NW,NW,"	Count: 2
Substring: "W,E,S,S,"	Count: 3
Substring: "E,S,S,S,"	Count: 10
Substring: "S,S,S,S,"	Count: 9
			Substrings of length: 5
Substring: "W,NW,W,N,E,"	Count: 2
Substring: "E,NE,S,S,S,"	Count: 2
Substring: "W,NW,N,N,N,"	Count: 3
Substring: "NW,N,N,N,N,"	Count: 2
Substring: "S,S,N,S,E,"	Count: 2
Substring: " ,SE,N,SW,E,"	Count: 2
Substring: "SE,N,SW,E,W,"	Count: 2
Substring: "S,N,S,E,N,"	Count: 2
Substring: "S,E,N,N,N,"	Count: 2
Substring: "SE,SE,S,S,S,"	Count: 2
Substring: "W,N,N,S,S,"	Count: 2
Substring: "N,N,S,S,SE,"	Count: 2
Substring: "S,S,S,N,N,"	Count: 2
Substring: "S,N,N,S,W,"	Count: 2
Substring: "W,SW,S,S,S,"	Count: 2
Substring: "S,S,S,E,NE,"	Count: 2
Substring: "E,NE,N,N,N,"	Count: 3
Substring: "N,N,N,N,N,"	Count: 3
Substring: "N,N,N,N,NW,"	Count: 3
Substring: "N,N,NW,W,S,"	Count: 2
Substring: "N,N,NW,W,S,"	Count: 2
Substring: "W,S,S,SW,S,"	Count: 2
Substring: "S,S,SW,S,S,"	Count: 2
Substring: "S,SW,S,S,S,"	Count: 2
Substring: "SW,S,S,S,S,"	Count: 4
Substring: "S,S,S,S,S,"	Count: 2
Substring: "S,S,S,S,E,"	Count: 3
Substring: "E,SE,N,N,N,"	Count: 2
Substring: "SE,N,N,N,N,"	Count: 2
Substring: "N,N,N,N,N,"	Count: 3
Substring: "N,N,N,N,NW,"	Count: 3
Substring: "NE,N,N,N,NE,"	Count: 3
Substring: "N,N,N,NE,N,"	Count: 2
Substring: "NW,S,S,S,SE,"	Count: 2
Substring: "S,S,SE,NE,N,"	Count: 2
Substring: "S,SE,NE,N,NW,"	Count: 3
Substring: "W,SW,SE,N,S,"	Count: 2
Substring: "SE,NE,NW,S,N,"	Count: 2
Substring: "S,N,S,E,N,"	Count: 2
Substring: "SE,N,SW,E,W,"	Count: 2
Substring: "NW,N,N,N,N,"	Count: 2
Substring: "N,N,N,N,NE,"	Count: 3
Substring: "N,N,N,NE,N,"	Count: 2
Substring: "N,W,W,NW,N,"	Count: 2
Substring: "SE,NW,N,S,N,"	Count: 2
Substring: "E,W,N,N,S,"	Count: 2
Substring: "SE,NW,N,S,N,"	Count: 2
Substring: "S,NW,E,S, ,"	Count: 2
Substring: "S,NW,E,S, ,"	Count: 2
Substring: "W,SW,NE,SW,SW,"	Count: 2
Substring: "SW,NE,SW,SW,E,"	Count: 3
Substring: "E,W,S,S,S,"	Count: 2
Substring: "W,S,S,S,SE,"	Count: 3
Substring: " ,SE,N,SW,E,"	Count: 2
Substring: "E,SW,NE,S,NE,"	Count: 2
Substring: "E,W,N,N,S,"	Count: 2
Substring: "W,N,N,S,S,"	Count: 2
Substring: "N,N,S,S,N,"	Count: 2
Substring: "N,N,E,SW,NE,"	Count: 2
Substring: "NE,W,S,S,N,"	Count: 2
Substring: "W,S,S,N,E,"	Count: 2
Substring: "W,S,SW,NE,N,"	Count: 2
Substring: "W,N,N,N,SE,"	Count: 2
Substring: "N,N,N,SE,NE,"	Count: 2
Substring: "N,N,SE,NE,NW,"	Count: 2
Substring: "E,N,E,S,SW,"	Count: 2
Substring: "N,S,N,N,S,"	Count: 2
Substring: "N,N,S,S,N,"	Count: 2
Substring: "N,S,S,N,N,"	Count: 2
Substring: "S,S,N,N,N,"	Count: 2
Substring: "N,N,N,N,NW,"	Count: 3
Substring: "N,N,NW,S,SW,"	Count: 2
Substring: "SW,S,S,S,S,"	Count: 4
Substring: "S,S,S,S,N,"	Count: 2
Substring: "S,S,S,N,SW,"	Count: 2
Substring: "S,S,N,SW,NE,"	Count: 2
Substring: "SE,N,N,N,N,"	Count: 2
Substring: "N,W,W,NW,N,"	Count: 2
Substring: "W,NW,N,NW,N,"	Count: 2
Substring: "N,N,S,S,SE,"	Count: 2
Substring: "E,NE,N,N,N,"	Count: 3
Substring: "NE,N,N,N,NE,"	Count: 3
Substring: "N,N,N,NE,S,"	Count: 2
Substring: "N,N,NE,S,S,"	Count: 2
Substring: "N,NE,S,S,S,"	Count: 2
Substring: "W,S,S,N,E,"	Count: 2
Substring: "N,E,E,NE,E,"	Count: 2
Substring: "W,SE,N,S,NW,"	Count: 2
Substring: "N,NW,N,S,S,"	Count: 2
Substring: "N,N,NW,S,SW,"	Count: 2
Substring: "E,SW,N,S,NW,"	Count: 2
Substring: "S,SE,NE,N,NW,"	Count: 3
Substring: "SW,NW,N,N,N,"	Count: 2
Substring: "SW,S,S,S,S,"	Count: 4
Substring: "S,S,S,S,S,"	Count: 2
Substring: "S,S,S,S,E,"	Count: 3
Substring: "S,E,N,N,N,"	Count: 2
Substring: "E,N,N,N,N,"	Count: 5
Substring: "N,N,N,SE,NE,"	Count: 2
Substring: "N,N,SE,NE,NW,"	Count: 2
Substring: "S,S,N,SW,NE,"	Count: 2
Substring: "SW,NE,SW,SW,E,"	Count: 3
Substring: "N,NW,N,S,S,"	Count: 2
Substring: "NE,N,S,W,NE,"	Count: 2
Substring: "W,S,S,S,S,"	Count: 5
Substring: "S,S,S,S,E,"	Count: 3
Substring: "S,S,S,E,NE,"	Count: 2
Substring: "N,E,E,NE,E,"	Count: 2
Substring: "E,SE,SE,S,S,"	Count: 2
Substring: "SE,SE,S,S,S,"	Count: 2
Substring: "N,S,N,N,S,"	Count: 2
Substring: "S,N,N,S,W,"	Count: 2
Substring: "NE,N,N,N,NE,"	Count: 3
Substring: "N,N,N,NE,SW,"	Count: 2
Substring: "W,E,W,SE,W,"	Count: 2
Substring: "S,S,N,S,E,"	Count: 2
Substring: "E,N,NW,E,S,"	Count: 2
Substring: "E,W,NE,N,S,"	Count: 2
Substring: "NE,N,S,W,NE,"	Count: 2
Substring: "W,NE, ,SW,NE,"	Count: 2
Substring: "NW,S,S,S,SE,"	Count: 2
Substring: "S,S,SE,NE,N,"	Count: 2
Substring: "S,SE,NE,N,NW,"	Count: 3
Substring: "W,SW,NE,SW,SW,"	Count: 2
Substring: "SW,NE,SW,SW,E,"	Count: 3
Substring: "NE,W,S,S,N,"	Count: 2
Substring: "W,SW,NW,N,N,"	Count: 2
Substring: "SW,NW,N,N,N,"	Count: 2
Substring: "E,S,S,S,SW,"	Count: 2
Substring: "S,S,S,SW,S,"	Count: 2
Substring: "S,S,S,SW,S,"	Count: 2
Substring: "S,S,SW,S,S,"	Count: 2
Substring: "S,SW,S,S,S,"	Count: 2
Substring: "S,S,S,N,SW,"	Count: 2
Substring: "E,SW,S,S,S,"	Count: 2
Substring: "SW,S,S,S,S,"	Count: 4
Substring: "S,S,S,S,N,"	Count: 2
Substring: "S,S,S,N,N,"	Count: 2
Substring: "S,S,N,N,N,"	Count: 2
Substring: "SE,NE,NW,S,N,"	Count: 2
Substring: "E,N,N,N,N,"	Count: 5
Substring: "N,N,N,N,NE,"	Count: 3
Substring: "N,N,N,NE,S,"	Count: 2
Substring: "S,W,N,N,N,"	Count: 3
Substring: "N,S,S,N,N,"	Count: 2
Substring: "N,N,E,SW,NE,"	Count: 2
Substring: "E,SW,NE,NE,S,"	Count: 2
Substring: "S,S,W,N,N,"	Count: 2
Substring: "S,W,N,N,N,"	Count: 3
Substring: "W,N,N,N,N,"	Count: 3
Substring: "N,N,N,N,N,"	Count: 3
Substring: "N,N,N,N,NE,"	Count: 3
Substring: "N,N,N,NE,SW,"	Count: 2
Substring: "N,N,NE,S,S,"	Count: 2
Substring: "N,NE,S,S,S,"	Count: 2
Substring: "S,S,W,N,N,"	Count: 2
Substring: "S,W,N,N,N,"	Count: 3
Substring: "W,E,S,S,S,"	Count: 3
Substring: "E,S,S,S,S,"	Count: 3
			Substrings of length: 6
Substring: "N,N,N,N,N,NW,"	Count: 2
Substring: "S,S,SW,S,S,S,"	Count: 2
Substring: "SW,S,S,S,S,S,"	Count: 2
Substring: "S,S,S,S,S,E,"	Count: 2
Substring: "N,N,N,N,N,NW,"	Count: 2
Substring: "S,S,SE,NE,N,NW,"	Count: 2
Substring: "W,SW,NE,SW,SW,E,"	Count: 2
Substring: "N,N,N,SE,NE,NW,"	Count: 2
Substring: "SW,S,S,S,S,N,"	Count: 2
Substring: "E,NE,N,N,N,NE,"	Count: 2
Substring: "N,N,NE,S,S,S,"	Count: 2
Substring: "SW,S,S,S,S,S,"	Count: 2
Substring: "S,S,S,S,S,E,"	Count: 2
Substring: "N,N,N,SE,NE,NW,"	Count: 2
Substring: "E,SE,SE,S,S,S,"	Count: 2
Substring: "S,S,SE,NE,N,NW,"	Count: 2
Substring: "W,SW,NE,SW,SW,E,"	Count: 2
Substring: "E,S,S,S,SW,S,"	Count: 2
Substring: "S,S,SW,S,S,S,"	Count: 2
Substring: "E,SW,S,S,S,S,"	Count: 2
Substring: "SW,S,S,S,S,N,"	Count: 2
Substring: "S,S,W,N,N,N,"	Count: 2
Substring: "N,N,NE,S,S,S,"	Count: 2
Substring: "S,S,W,N,N,N,"	Count: 2
			Substrings of length: 7
Substring: "SW,S,S,S,S,S,E,"	Count: 2
Substring: "SW,S,S,S,S,S,E,"	Count: 2
			Substrings of length: 8
